<!DOCTYPE html>
<html lang="ua">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title> Італійська і японська кухня в Києві - доставка додому </title>
      <meta name="description" content="Італійська і японська кухня в Києві від мережі ресторанів МАФІЯ. → Замовляйте доставку їжі додому на сайті або по телефону або ж приходьте до нас в ресторан." />
      <meta property="og:title" content="Італійська і японська кухня в Києві - доставка додому"/>
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://mafia.ua/ua/kiev" />
      <meta property="og:description" content="Італійська і японська кухня в Києві від мережі ресторанів МАФІЯ. → Замовляйте доставку їжі додому на сайті або по телефону або ж приходьте до нас в ресторан."/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <meta content='true' name='HandheldFriendly'/>
      <meta content='width' name='MobileOptimized'/>
      <meta content='yes' name='apple-mobile-web-app-capable'/>
      <meta content='lang' name='ua'/>
      <meta name="csrf-token" content="Jfm6M9diC9KdTzqdodmNJsmjY45Rw7Vb1RDedigq"/>
      <meta name="id_city" content="1"/>
      <meta name="google-site-verification" content="vgRaSLOiNQ2syF91cVbiY9n4O7GUnB4VF2Usphwdy0o"/>
      <link rel="shortcut icon" href="favicons/favicon.ico" type="image/x-icon">
      <meta name="apple-mobile-web-app-title" content="Сеть ресторанов Mafia">
      <meta name="application-name" content="Mafia">
      <link rel="manifest" href="manifest.json">
      <meta name="msapplication-config" content="/browserconfig.xml">
     
      <script src="js/plugins/jquery-1.11.1.js"></script>
      <script src="js/plugins/jquery-ui.js"></script>
      <style type="text/css">
         @-webkit-keyframes bouncedelay {
         0%, 80%, 100% {
         -webkit-transform: scale(0);
         }
         40% {
         -webkit-transform: scale(1);
         }
         }
         @keyframes  bouncedelay {
         0%, 80%, 100% {
         -webkit-transform: scale(0);
         transform: scale(0);
         }
         40% {
         transform: scale(1);
         -webkit-transform: scale(1);
         }
         }
         .preloader .three-bounce-div {
         display: inline-block;
         width: 18px;
         height: 18px;
         border-radius: 100%;
         background-color: #9a1212;
         -webkit-animation: bouncedelay 1.4s infinite ease-in-out both;
         animation: bouncedelay 1.4s infinite ease-in-out both;
         }
         .preloader .three-bounce .one {
         -webkit-animation-delay: -0.32s;
         animation-delay: -0.32s;
         }
         .preloader .three-bounce .two {
         -webkit-animation-delay: -0.16s;
         animation-delay: -0.16s;
         }
         .preloader {
         display: block;
         position: fixed;
         top: 0px;
         left: 0px;
         width: 100%;
         height: 100%;
         background: #ffffff;
         z-index: 9991;
         }
         .preloader figure {
         display: block;
         position: absolute;
         top: 50%;
         left: 50%;
         margin: -40px 0px 0px;
         -webkit-transform: translateX(-50%) translateY(-50%);
         transform: translateX(-50%) translateY(-50%);
         z-index: 1;
         }
         .preloader .three-bounce {
         position: absolute;
         top: 50%;
         left: 50%;
         -webkit-transform: translateX(-50%) translateY(0%);
         transform: translateX(-50%) translateY(0%);
         }
      </style>
  
     
   </head>
   <body class="not-main-page ">
      <div id="preloader" class="preloader">
         <figure>
            <img src="img/logo-black.svg" width="185" height="40" alt="Mafia" title="Mafia">
         </figure>
         <div class="three-bounce">
            <div class="three-bounce-div one"></div>
            <div class="three-bounce-div two"></div>
            <div class="three-bounce-div three"></div>
         </div>
      </div>
      <header>
         <div class="menu">
            <a href="javascript:;" class="main-menu">
               <div class="hamburger">
                  <span class="line"></span>
                  <span class="line"></span>
                  <span class="line"></span>
               </div>
               <span>Меню</span>
            </a>
         </div>
         <div class="header-inner">
            <div class="header-inner-left">
               <div class="one_plus_one_mob" style="margin-right: 0px;">
                  <a href="index.html#delivery-menu-unique"
                     class="cabinet-toggle">
                  <span style="color: white;">Заберу сам</span>
                  </a>
               </div>
               <div class="delivery">
                  <a href="javascript:;" class="delivery-toggle">
                  <span>Контакти</span>
                  </a>
               </div>
               <div class="one_plus_one">
                  <a href="index.html#delivery-menu-unique"
                     class="cabinet-toggle">
                  <span style="color: white;">Заберу сам</span>
                  </a>
               </div>
            </div>
            <div class="js-header-wrapper header-inner-right">
               <div class="js-header-cart cart">
                  <a href="javascript:;" class="cart-toggle  empty ">
                  <span data-cart="0"></span>
                  <span class="text">
                  Кошик            </span>
                  </a>
               </div>
            </div>
            <div class="logo" itemscope itemtype="http://schema.org/Organization">
               <meta itemprop="name" content="Mafia">
               <meta itemprop="email" content="quality@shf.com.ua">
               <meta itemprop="address" content="">
               <meta itemprop="telephone" content="(097) 911-26-26">
               <a itemprop="url" href="ua/kiev/menu-dostavki.html">
               <img itemprop="logo" src="img/logo-white.svg" width="135" height="30" alt="Mafia" title="Mafia">
               </a>
            </div>
         </div>
         <div id="category-menu">
            <ul>
               <li>
                  <a href="ua/kiev/menu-dostavki/pizza.html" >
                  <img src="storage/editor/fotos/picca_1501670377236.svg" width="30" height="30"
                     alt="Піца" title="Піца"/>
                  <span>Піца</span>
                  </a>
               </li>
               <li>
                  <a href="ua/kiev/menu-dostavki/sushi.html" >
                  <img src="storage/editor/fotos/sushi-i-sety_1501672216638.svg" width="30" height="30"
                     alt="Суші та сети" title="Суші та сети"/>
                  <span>Суші та сети</span>
                  </a>
               </li>
               <li>
                  <a href="ua/kiev/menu-dostavki/salaty.html" >
                  <img src="storage/editor/fotos/salaty_1501670254344.svg" width="30" height="30"
                     alt="Салати" title="Салати"/>
                  <span>Салати</span>
                  </a>
               </li>
               <li>
                  <a href="ua/kiev/menu-dostavki/zakuski.html" >
                  <img src="storage/editor/fotos/salaty_1501670254344.svg" width="30" height="30"
                     alt="Закуски" title="Закуски"/>
                  <span>Закуски</span>
                  </a>
               </li>
               <li>
                  <a href="ua/kiev/menu-dostavki/supy.html" >
                  <img src="storage/editor/fotos/supy_1501670277952.svg" width="30" height="30"
                     alt="Супи" title="Супи"/>
                  <span>Супи</span>
                  </a>
               </li>
               <li>
                  <a href="ua/kiev/menu-dostavki/goryachie-blyuda.html" >
                  <img src="storage/editor/fotos/goryachie-blyuda_150167034169.svg" width="30" height="30"
                     alt="Гарячі страви" title="Гарячі страви"/>
                  <span>Гарячі страви</span>
                  </a>
               </li>
               <li>
                  <a href="ua/kiev/menu-dostavki/deserty.html" >
                  <img src="storage/editor/fotos/deserty_1501670302684.svg" width="30" height="30"
                     alt="Десерти" title="Десерти"/>
                  <span>Десерти</span>
                  </a>
               </li>
               <li>
                  <a href="ua/kiev/menu-dostavki/napitki.html" >
                  <img src="storage/editor/fotos/napitki_1501670353424.svg" width="30" height="30"
                     alt="Напої" title="Напої"/>
                  <span>Напої</span>
                  </a>
               </li>
            </ul>
         </div>
      </header>
      <div id="full-menu" class="full-menu">
         <ul class="full-main-menu">
            <li class="">
               <div class="menu-item">
                  <a href="ua/kiev/menu-dostavki.html">Меню доставки</a>
               </div>
               <ul class="submenu">
                  <li class="submenu-item">
                     <a href="ua/kiev/menu-dostavki/pizza.html" class="subtitle">Піца</a>
                  </li>
                  <li class="submenu-item">
                     <a href="ua/kiev/menu-dostavki/sushi.html" class="subtitle">Суші та сети</a>
                  </li>
                  <li class="submenu-item">
                     <a href="ua/kiev/menu-dostavki/salaty.html" class="subtitle">Салати</a>
                  </li>
                  <li class="submenu-item">
                     <a href="ua/kiev/menu-dostavki/zakuski.html" class="subtitle">Закуски</a>
                  </li>
                  <li class="submenu-item">
                     <a href="ua/kiev/menu-dostavki/supy.html" class="subtitle">Супи</a>
                  </li>
                  <li class="submenu-item">
                     <a href="ua/kiev/menu-dostavki/goryachie-blyuda.html" class="subtitle">Гарячі страви</a>
                  </li>
                  <li class="submenu-item">
                     <a href="ua/kiev/menu-dostavki/deserty.html" class="subtitle">Десерти</a>
                  </li>
                  <li class="submenu-item">
                     <a href="ua/kiev/menu-dostavki/napitki.html" class="subtitle">Напої</a>
                  </li>
               </ul>
            </li>
            <li class="">
               <div class="menu-item">
                  <a href="ua/kiev/restaurants.html">Наші заклади</a>
               </div>
               <ul class="submenu">
                  <li class="submenu-item">
                     <a href="ua/kiev/restaurants/specialnye-predlozheniya.html" class="subtitle">Акції та спеціальні пропозиції</a>
                  </li>
                  <li class="submenu-item">
                     <a href="ua/kiev/restaurants/menyu-restorana.html" class="subtitle">Меню ресторану</a>
                  </li>
                  <li class="submenu-item">
                     <a href="ua/kiev/restaurants/biznes-lanchi.html" class="subtitle">Бізнес ланчі</a>
                  </li>
                  <li class="submenu-item">
                     <a href="ua/kiev/restaurants/zavtraki.html" class="subtitle">Сніданки</a>
                  </li>
               </ul>
            </li>
       
            <li class="">
               <div class="menu-item">
                  <a href="ua/kiev/informaciya/bonusnaya-programma-kiev.html">Інформація</a>
               </div>
               <ul class="submenu">
                  <li class="submenu-item">
                     <a href="ua/kiev/informaciya/usloviya-dostavki.html" class="subtitle">Умови доставки</a>
                  </li>
                  <li class="submenu-item">
                     <a href="ua/kiev/informaciya/bonusnaya-programma-kiev.html" class="subtitle">Бонусна програма</a>
                  </li>
                  <li class="submenu-item">
                     <a href="ua/kiev/informaciya/usluga-zabiraj-sam.html" class="subtitle">Послуга &quot;Забирай сам&quot;</a>
                  </li>
                  <li class="submenu-item">
                     <a href="http://party.mafia.ua/kiev" class="subtitle">Організація свята</a>
                  </li>
               </ul>
            </li>
         
         </ul>
      </div>
      <div id="popup-cart">
         <div class="cart-container">
            <div class="title">Кошик</div>
            <div class="cart-item-list">
            </div>
            <div class="js-popup-summary" data-qty="0">
               <div class="full-price">
                  <span>Сума:</span>
                  <span>0 грн</span>
               </div>
            </div>
         </div>
      </div>
      <script>
         if ($('#category-menu ul li').size() == 0) {
             $('body').addClass('no_show_left_menu');
             $('#category-menu').hide();
         }
      </script>
      <main>
         <section id="lazy-slider-section" class="main-page-slider no_padding lazy-slider-section">
            <div class="lazy-slider" data-autoplaySpeed='5000'>
               <div class="slider-item">
                  <a href="ua/kiev/product/dabl-fila-9710.html" >
                  <img class="lazy-slider-img"
                     src="http://wallpapercraze.com/images/wallpapers/sushi_w1.jpeg"
                     alt="Dabl fila"
                     style='height:648px'
                     title="Dabl fila"/>
                  </a>
               </div>
               <div class="slider-item">
                  <a href="ua/kiev/product/dabl-fila-9710.html" >
                  <img class="lazy-slider-img"
                     src="http://wallpapercraze.com/images/wallpapers/sushi_w1.jpeg"
                     alt="Dabl fila"
                     style='height:648px'
                     title="Dabl fila"/>
                  </a>
               </div>
               <div class="slider-item">
                  <a href="ua/kiev/product/dabl-fila-9710.html" >
                  <img class="lazy-slider-img"
                     src="http://wallpapercraze.com/images/wallpapers/sushi_w1.jpeg"
                     alt="Dabl fila"
                     style='height:648px'
                     title="Dabl fila"/>
                  </a>
               </div>
            </div>
            <div class="three-bounce">
               <div class="three-bounce-div one"></div>
               <div class="three-bounce-div two"></div>
               <div class="three-bounce-div three"></div>
            </div>
         </section>
         <section class="recommended">
            <div class="block-title">
               Ми рекомендуємо
               <div class="filter">
                  <ul>
                     <li>
                        <a href="javascript:;" class="tab" data-tabs="all">Всі</a>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- all label -->
            <div class="products-container" data-tab="all">
               <div class="products-slider">
                  <div class="products-slider-column">
                     <div class="product-item with-present">
                        <div class="animate-product-item">
                           <div class="animate-product-item-icon">
                              <i class="fa fa-shopping-basket"></i>
                           </div>
                        </div>
                        <div class="product-tags-wrapper">
                           <div class="product-tag is-action">
                              <span class="product-tag-title">Акція</span>
                           </div>
                        </div>
                        <a href="ua/kiev/product/lajt-set-9476.html" class="product-img">
                        <img src ='storage/editor/fotos/480x0/lajt-set_155418969580.jpeg' alt ='Лайт сет' title= 'Лайт сет'>
                        </a>
                        <div class="product-properties">
                           <div class="product-title">
                              <a href="ua/kiev/product/lajt-set-9476%3Flist_type=recom.html">
                              Лайт сет
                              </a>
                           </div>
                           <div class="product-weight">
                              1250 г
                           </div>
                           <div class="product-description">
                              Рол №1:рол із лососем та окунем гриль в азійському соусі, вершковим сиром, томатом, огірком та стружкою тунця. 
                              Рол№2: класичний рол із сурімі, тамаго, огірком в ікрі тобіко.
                              Рол №3: макі із лососем, огірком та соусом спайсі. 
                              Рол № 4: рол із лососем, манго, вершковим сиром та тамаго. 
                              Рол№5: рол із куркою в азійському соусі, гливою кімчі, томатом, салатом айсберг, соусом спайсі у кунжуті та соусі унагі. 
                              Рол№6: овочевий рол із солодким перцем, гливою кімчі, чукою, томатом, огірком у міксу зелені
                           </div>
                        </div>
                        <div class="price-gift">
                           <div class="price">
                              379 грн
                           </div>
                           <div class="free-gift">
                              <div class="user-gift">
                                 <span>Подарунок:</span>
                                 <div class="chosen-gift js-selected-gift-9476">
                                    <div class="name" data-product-id="9931">
                                       Pepsi імбир 0,5л * 2шт.
                                    </div>
                                 </div>
                              </div>
                              <div class="gifts-list">
                                 <div class="gift-to-choose" data-name="Pepsi імбир 0,5л * 2шт." data-product-id="9931">
                                    <div class="name">Pepsi імбир 0,5л * 2шт.</div>
                                 </div>
                                 <div class="gift-to-choose" data-name="Без подарунка" data-product-id="0">
                                    <div class="name">Без подарунка</div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="price-cart">
                           <div data-count="1" data-id="9476" data-list_type="recom"
                              class="btn-buy js-category-buy-button js-add-cart ">
                              <span>В кошик</span>
                              <div class="spinner" data-product-id="9476">
                                 <div data-id="9476" class="spin-btn remove-count  disabled"></div>
                                 <input type="text" class="count-field" value="1" readonly="">
                                 <div data-id="9476" class="spin-btn add-count js-increment-cart"></div>
                              </div>
                           </div>
                        </div>
                        <span class="catTitleStatGA" style="display: none;">Сеты</span>
                        <span class="productIdStatGA" style="display: none;">9476</span>
                        <span class="productNameStatGA" style="display: none;">Лайт сет</span>
                        <span class="productPriceStatGA" style="display: none;">379</span>
                        <span class="productListStatGA" style="display: none;">recom</span>
                     </div>
                  </div>
                  <div class="products-slider-column">
                     <div class="product-item with-present">
                        <div class="animate-product-item">
                           <div class="animate-product-item-icon">
                              <i class="fa fa-shopping-basket"></i>
                           </div>
                        </div>
                        <div class="product-tags-wrapper">
                           <div class="product-tag is-action">
                              <span class="product-tag-title">Акція</span>
                           </div>
                        </div>
                        <a href="ua/kiev/product/lajt-set-mini-9477.html" class="product-img">
                        <img src ='storage/editor/fotos/480x0/lajt-set-mini_1554189658900.jpeg' alt ='Лайт сет міні' title= 'Лайт сет міні'>
                        </a>
                        <div class="product-properties">
                           <div class="product-title">
                              <a href="ua/kiev/product/lajt-set-mini-9477%3Flist_type=recom.html">
                              Лайт сет міні
                              </a>
                           </div>
                           <div class="product-weight">
                              950 г
                           </div>
                           <div class="product-description">
                              Рол№1 :        рол iз лососем та окунем гриль в азiйскому соусi, вершковым сиром, томатом,огiком та стружкою тунця
                              Рол №2 :        класичный рол iз сурiмi, тамаго, огiрком в iкрi тобiко
                              Рол №3 :        макi iз лососем, огiрком та соусом спайсi
                              Рол №4 :        рол iз куркою в азiйскому соусi, гливою кiмчi, томатом, салатом айсберг, соусом спайсi у кунжутi та соусi унагi
                              Рол №5 :        овочевий рол iз солодким перцем, гливою кiмчi, чукою, томатом, огiрком у мiксу зеленi
                           </div>
                        </div>
                        <div class="price-gift">
                           <div class="price">
                              329 грн
                           </div>
                           <div class="free-gift">
                              <div class="user-gift">
                                 <span>Подарунок:</span>
                                 <div class="chosen-gift js-selected-gift-9477">
                                    <div class="name" data-product-id="9931">
                                       Pepsi імбир 0,5л * 2шт.
                                    </div>
                                 </div>
                              </div>
                              <div class="gifts-list">
                                 <div class="gift-to-choose" data-name="Pepsi імбир 0,5л * 2шт." data-product-id="9931">
                                    <div class="name">Pepsi імбир 0,5л * 2шт.</div>
                                 </div>
                                 <div class="gift-to-choose" data-name="Без подарунка" data-product-id="0">
                                    <div class="name">Без подарунка</div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="price-cart">
                           <div data-count="1" data-id="9477" data-list_type="recom"
                              class="btn-buy js-category-buy-button js-add-cart ">
                              <span>В кошик</span>
                              <div class="spinner" data-product-id="9477">
                                 <div data-id="9477" class="spin-btn remove-count  disabled"></div>
                                 <input type="text" class="count-field" value="1" readonly="">
                                 <div data-id="9477" class="spin-btn add-count js-increment-cart"></div>
                              </div>
                           </div>
                        </div>
                        <span class="catTitleStatGA" style="display: none;">Сеты</span>
                        <span class="productIdStatGA" style="display: none;">9477</span>
                        <span class="productNameStatGA" style="display: none;">Лайт сет мини</span>
                        <span class="productPriceStatGA" style="display: none;">329</span>
                        <span class="productListStatGA" style="display: none;">recom</span>
                     </div>
                  </div>
                  <div class="products-slider-column">
                     <div class="product-item ">
                        <div class="animate-product-item">
                           <div class="animate-product-item-icon">
                              <i class="fa fa-shopping-basket"></i>
                           </div>
                        </div>
                        <div class="product-tags-wrapper">
                           <div class="product-tag is-action">
                              <span class="product-tag-title">Акція</span>
                           </div>
                        </div>
                        <a href="ua/kiev/product/picca-gril-s-baklazhanami-9564.html" class="product-img">
                        <img src ='storage/editor/fotos/480x0/picca-gril-s-baklazhanami_1556865927648.jpeg' alt ='Піца гриль з баклажанами' title= 'Піца гриль з баклажанами'>
                        </a>
                        <div class="product-properties">
                           <div class="product-title">
                              <a href="ua/kiev/product/picca-gril-s-baklazhanami-9564%3Flist_type=recom.html">
                              Піца гриль з баклажанами
                              </a>
                           </div>
                           <div class="product-weight">
                              1760 г
                           </div>
                           <div class="product-description">
                              Сир Моцарела, соус Маринара, соус Барбекю, соус часниковий, майонез, часник, ковбаски мисливські, сосиски, перець-гриль, баклажан, помідор, цибуля ріпчаста, сіль, цукор, петрушка
                           </div>
                        </div>
                        <div class="price-gift">
                           <div class="price">
                              279 грн
                           </div>
                        </div>
                        <div class="price-cart">
                           <div data-count="1" data-id="9564" data-list_type="recom"
                              class="btn-buy js-category-buy-button js-add-cart ">
                              <span>В кошик</span>
                              <div class="spinner" data-product-id="9564">
                                 <div data-id="9564" class="spin-btn remove-count  disabled"></div>
                                 <input type="text" class="count-field" value="1" readonly="">
                                 <div data-id="9564" class="spin-btn add-count js-increment-cart"></div>
                              </div>
                           </div>
                        </div>
                        <span class="catTitleStatGA" style="display: none;">Метровая пицца</span>
                        <span class="productIdStatGA" style="display: none;">9564</span>
                        <span class="productNameStatGA" style="display: none;">Пицца гриль с баклажанами</span>
                        <span class="productPriceStatGA" style="display: none;">279</span>
                        <span class="productListStatGA" style="display: none;">recom</span>
                     </div>
                  </div>
                  <div class="products-slider-column">
                     <div class="product-item ">
                        <div class="animate-product-item">
                           <div class="animate-product-item-icon">
                              <i class="fa fa-shopping-basket"></i>
                           </div>
                        </div>
                        <div class="product-tags-wrapper">
                           <div class="product-tag is-action">
                              <span class="product-tag-title">Акція</span>
                           </div>
                        </div>
                        <a href="ua/kiev/product/super-fila-9648.html" class="product-img">
                        <img src ='storage/editor/fotos/480x0/super-fila_1560931310292.jpeg' alt ='Супер Філа' title= 'Супер Філа'>
                        </a>
                        <div class="product-properties">
                           <div class="product-title">
                              <a href="ua/kiev/product/super-fila-9648%3Flist_type=recom.html">
                              Супер Філа
                              </a>
                           </div>
                           <div class="product-weight">
                              52 шт., 1370 г
                           </div>
                           <div class="product-description">
                              Рол фiладельфiя кунсей, Рол калiфорнiя, Макi з масляною, Макi з лососем, Рол фiладельфiя з лососем, Чiзу рол
                           </div>
                        </div>
                        <div class="price-gift">
                           <div class="price">
                              399 грн
                           </div>
                        </div>
                        <div class="price-cart">
                           <div data-count="1" data-id="9648" data-list_type="recom"
                              class="btn-buy js-category-buy-button js-add-cart ">
                              <span>В кошик</span>
                              <div class="spinner" data-product-id="9648">
                                 <div data-id="9648" class="spin-btn remove-count  disabled"></div>
                                 <input type="text" class="count-field" value="1" readonly="">
                                 <div data-id="9648" class="spin-btn add-count js-increment-cart"></div>
                              </div>
                           </div>
                        </div>
                        <span class="catTitleStatGA" style="display: none;">Сеты</span>
                        <span class="productIdStatGA" style="display: none;">9648</span>
                        <span class="productNameStatGA" style="display: none;">Супер Фила</span>
                        <span class="productPriceStatGA" style="display: none;">399</span>
                        <span class="productListStatGA" style="display: none;">recom</span>
                     </div>
                  </div>
                  <div class="products-slider-column">
                     <div class="product-item ">
                        <div class="animate-product-item">
                           <div class="animate-product-item-icon">
                              <i class="fa fa-shopping-basket"></i>
                           </div>
                        </div>
                        <div class="product-tags-wrapper">
                           <div class="product-tag is-action">
                              <span class="product-tag-title">Акція</span>
                           </div>
                        </div>
                        <a href="ua/kiev/product/dabl-fila-9710.html" class="product-img">
                        <img src ='storage/editor/fotos/480x0/dabl-fila_156216975534.jpeg' alt ='Дабл філа' title= 'Дабл філа'>
                        </a>
                        <div class="product-properties">
                           <div class="product-title">
                              <a href="ua/kiev/product/dabl-fila-9710%3Flist_type=recom.html">
                              Дабл філа
                              </a>
                           </div>
                           <div class="product-weight">
                              470 г
                           </div>
                           <div class="product-description">
                              Рол лосось-манго, рол вугор-груша
                           </div>
                        </div>
                        <div class="price-gift">
                           <div class="price">
                              199 грн
                           </div>
                        </div>
                        <div class="price-cart">
                           <div data-count="1" data-id="9710" data-list_type="recom"
                              class="btn-buy js-category-buy-button js-add-cart ">
                              <span>В кошик</span>
                              <div class="spinner" data-product-id="9710">
                                 <div data-id="9710" class="spin-btn remove-count  disabled"></div>
                                 <input type="text" class="count-field" value="1" readonly="">
                                 <div data-id="9710" class="spin-btn add-count js-increment-cart"></div>
                              </div>
                           </div>
                        </div>
                        <span class="catTitleStatGA" style="display: none;">Сеты</span>
                        <span class="productIdStatGA" style="display: none;">9710</span>
                        <span class="productNameStatGA" style="display: none;">Дабл фила</span>
                        <span class="productPriceStatGA" style="display: none;">199</span>
                        <span class="productListStatGA" style="display: none;">recom</span>
                     </div>
                  </div>
               </div>
            </div>
            <!-- all label -->
         </section>
         <script>
            if ($('.recommended .filter li').size() == 0) {
                $('.recommended').hide();
            } else {
                $(".recommended .products-container").addClass('hidden');
                $(".recommended .products-container").first().removeClass('hidden');
                var activeTab = $(".recommended .products-container").first().data('tab');
                $('.recommended .filter a').removeClass('active');
                $('.recommended .filter a[data-tabs='+ activeTab +']').addClass('active');
            
                if ($('.recommended .filter li').size() == 1) {
                    $('.recommended .filter').hide();
                }
            }
            
         </script>
         <section class="delivery-menu" id="delivery-menu-unique">
            <div class="block-title">
               Меню доставки
            </div>
            <div class="delivery-slider">
               <div class="slider-item">
                  <div class="delivery-item-wrapper">
                     <a href="ua/kiev/menu-dostavki/pizza.html" class="delivery-item">
                        <div class="menu-category-icon-wrapper">
                           <div class="menu-category-icon pizza-icon">
                              <img class="pizza-icon-1" src="images/category-icons/pizza_1.svg" width="80" height="80">
                              <img class="pizza-icon-2" src="images/category-icons/pizza_2.svg" width="80" height="80">
                           </div>
                        </div>
                        <div class="name">
                           Піца
                        </div>
                     </a>
                  </div>
               </div>
               <div class="slider-item">
                  <div class="delivery-item-wrapper">
                     <a href="ua/kiev/menu-dostavki/sushi.html" class="delivery-item">
                        <div class="menu-category-icon-wrapper">
                           <div class="menu-category-icon sushi-icon">
                              <img class="sushi-icon-1" src="images/category-icons/sushi_1.svg" width="80" height="80">
                              <img class="sushi-icon-2" src="images/category-icons/sushi_2.svg" width="80" height="80">
                              <img class="sushi-icon-3" src="images/category-icons/sushi_3.svg" width="80" height="80">
                           </div>
                        </div>
                        <div class="name">
                           Суші та сети
                        </div>
                     </a>
                  </div>
               </div>
               <div class="slider-item">
                  <div class="delivery-item-wrapper">
                     <a href="ua/kiev/menu-dostavki/salaty.html" class="delivery-item">
                        <div class="menu-category-icon-wrapper">
                           <div class="menu-category-icon salad-icon">
                              <img class="salad-icon-1" src="images/category-icons/salad_1.svg" width="80" height="80">
                              <img class="salad-icon-2" src="images/category-icons/salad_2.svg" width="80" height="80">
                           </div>
                        </div>
                        <div class="name">
                           Салати
                        </div>
                     </a>
                  </div>
               </div>
               <div class="slider-item">
                  <div class="delivery-item-wrapper">
                     <a href="ua/kiev/menu-dostavki/zakuski.html" class="delivery-item">
                        <div class="menu-category-icon-wrapper">
                           <div class="menu-category-icon salad-icon">
                              <img class="salad-icon-1" src="images/category-icons/salad_1.svg" width="80" height="80">
                              <img class="salad-icon-2" src="images/category-icons/salad_2.svg" width="80" height="80">
                           </div>
                        </div>
                        <div class="name">
                           Закуски
                        </div>
                     </a>
                  </div>
               </div>
               <div class="slider-item">
                  <div class="delivery-item-wrapper">
                     <a href="ua/kiev/menu-dostavki/supy.html" class="delivery-item">
                        <div class="menu-category-icon-wrapper">
                           <div class="menu-category-icon soup-icon">
                              <img class="soup-icon-1" src="images/category-icons/soup_1.svg" width="80" height="80">
                              <img class="soup-icon-2" src="images/category-icons/soup_1.svg" width="80" height="80">
                              <img class="soup-icon-3" src="images/category-icons/soup_1.svg" width="80" height="80">
                              <img class="soup-icon-4" src="images/category-icons/soup_2.svg" width="80" height="80">
                           </div>
                        </div>
                        <div class="name">
                           Супи
                        </div>
                     </a>
                  </div>
               </div>
               <div class="slider-item">
                  <div class="delivery-item-wrapper">
                     <a href="ua/kiev/menu-dostavki/goryachie-blyuda.html" class="delivery-item">
                        <div class="menu-category-icon-wrapper">
                           <div class="menu-category-icon pasta-icon">
                              <img class="soup-icon-1" src="images/category-icons/soup_1.svg" width="80" height="80">
                              <img class="soup-icon-2" src="images/category-icons/soup_1.svg" width="80" height="80">
                              <img class="soup-icon-3" src="images/category-icons/soup_1.svg" width="80" height="80">
                              <img class="pasta-icon-4" src="images/category-icons/pasta.svg" width="80" height="80">
                           </div>
                        </div>
                        <div class="name">
                           Гарячі страви
                        </div>
                     </a>
                  </div>
               </div>
               <div class="slider-item">
                  <div class="delivery-item-wrapper">
                     <a href="ua/kiev/menu-dostavki/deserty.html" class="delivery-item">
                        <div class="menu-category-icon-wrapper">
                           <div class="menu-category-icon cake-icon">
                              <img class="cake-icon-1" src="images/category-icons/cake_1.svg" width="80" height="80">
                              <img class="cake-icon-2" src="images/category-icons/cake_2.svg" width="80" height="80">
                           </div>
                        </div>
                        <div class="name">
                           Десерти
                        </div>
                     </a>
                  </div>
               </div>
               <div class="slider-item">
                  <div class="delivery-item-wrapper">
                     <a href="ua/kiev/menu-dostavki/napitki.html" class="delivery-item">
                        <div class="menu-category-icon-wrapper">
                           <div class="menu-category-icon drink-icon">
                              <img class="drink-icon-0" src="images/category-icons/drink.svg" width="80" height="80">
                              <img class="drink-icon-1" src="images/category-icons/drink_1.svg" width="80" height="80">
                              <img class="drink-icon-2" src="images/category-icons/drink_3.svg" width="80" height="80">
                              <img class="drink-icon-3" src="images/category-icons/drink_4.svg" width="80" height="80">
                              <img class="drink-icon-4" src="images/category-icons/drink_4.svg" width="80" height="80">
                           </div>
                        </div>
                        <div class="name">
                           Напої
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <section class="seo-block">
         <p>Доставка їжі в Києві досить поширена і вже звично послуга, яку здійснюють багато ресторанів або служби доставки.</p>
         <p>Доставка їжі додому – зручний і комфортний спосіб організації легкого перекусу або ситного обіду, смачного сніданку або романтичної вечері.</p>
         <p>Зручна і комфортна послуга «Доставка їжі додому від MAFIA» – чудове рішення для сучасних, мобільних людей, які цінують свій час, а також поважають оригінальну і смачну їжу.</p>
         <p>У нашому меню ви можете знайти різноманітні, яскраві і улюблені багатьма страви японської або італійської кухні: суші, роли, піцу, пасту, лазанью і багато іншого.</p>
         <p>Їжа додому від MAFIA прикрасить, як звичайний буденний день, так і чудовий святковий вечір. Адже ми доставляємо не просто їжу, ми доставляємо емоції!</p>
         <p>Залиште довгі години готування на кухні! Насолоджуйтесь життям! А MAFIA подбає, щоб це було зроблено зі смаком!</p>
      </section>
     
      <footer>
         <div class="footer-left">
            <div class="logo-copy">
               <img src="img/logo-white.svg" width="185" height="40" alt="Mafia" title="Mafia">
               <div class="copy form-desktop">
                  &copy; 2002 - 2019 MAFIA<br>
                  Всі права захищені.
               </div>
            </div>
            <div class="footer-menu ">
               <ul>
                  <li>
                     <a href="ua/kiev/menu-dostavki.html">Меню доставки</a>
                  </li>
               
                  <li>
                     <a href="ua/kiev/restaurants/news.html">Новини</a>
                  </li>
                  <li>
                    <a href="ua/kiev/kompaniya/dogovor-publichnoj-oferty.html">Договір публічної оферти</a>
                 </li>
               </ul>
            </div>
         </div>
         <div class="footer-right">
            <div class="share">
               <a href="https://www.facebook.com/mafiaukraina/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </div>
            <div class="copy form-mobile">
               &copy; 2002 - 2019 Все для суші<br>
               Всі права захищені.
            </div>
         </div>
      </footer>
  
      <div id="response-popup" class="popup response-popup">
         <div data-show-class-name="zoomIn" data-hide-class-name="zoomOut" class="popup-container animated">
            <div class="popup-close"></div>
            <div class="popup-body">
               <div class="response-popup-cell">
                  <div data-response-title class="response-popup-title"></div>
                  <div data-response-message class="response-popup-message"></div>
                  <div class="response-popup-footer">
                     <img src="img/response-popup-bg.png" width="160" height="16" title="response-popup-bg">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300&subset=latin,cyrillic'
         rel='stylesheet' type='text/css'>
      <link href="css/plugins/normalize.css" rel="stylesheet" defer>
      <link href="fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" defer>
      <link href="css/grid.css" rel="stylesheet" defer>
      <link href="css/plugins/slick.css" rel="stylesheet" defer>
      <link href="css/plugins/slick-theme.css" rel="stylesheet" defer>
      <link href="css/plugins/jquery.countdown.css" rel="stylesheet" defer>
      <link href="css/plugins/perfect-scrollbar.css" rel="stylesheet" defer>
      <link href="css/plugins/jtsage-datebox.css" rel="stylesheet" defer>
      <link href="css/plugins/froala.css" rel="stylesheet" defer>
      <link href="css/plugins/jquery-ui.css" rel="stylesheet" defer>
      <link href="css/style.css" rel="stylesheet" defer>
      <link href="css/additional.css" rel="stylesheet" defer>
      <link href="css/gallery.css" rel="stylesheet" defer>
      <link href="css/checkout_front.css" rel="stylesheet" defer>
      <link href="css/response_message.css" rel="stylesheet" defer>
      <link href="css/theme.css" rel="stylesheet" defer>
      <link href="css/pagination.css" rel="stylesheet" defer>
      <link href="css/category-icons.css" rel="stylesheet" defer>
      <link href="css/lazy-slider.css" rel="stylesheet" defer>
      <link href="css/file-upload.css" rel="stylesheet" defer>
      <link href="constructor/css/vis-constructor.css" rel="stylesheet" defer>
      <script type="text/javascript"
         src="https://maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyCKAPvWT9IsLd9V_5OqJII1DDhgRHoyI_4"></script>
      <script src="js/plugins/scrollreveal.js"></script>
      <script src="js/plugins/jquery.countdown.min.js"></script>
      <script src="js/plugins/slick.js"></script>
      <script src="js/plugins/popup.js"></script>
      <script src="js/plugins/jquery.mask.js"></script>
      <script src="js/plugins/jquery.validate.min.js"></script>
      <script src="js/plugins/perfect-scrollbar.jquery.min.js"></script>
      <script src="js/plugins/jquery.kinetic.min.js"></script>
      <script src="js/plugins/jquery.smoothTouchScroll.min.js"></script>
      <script src="js/plugins/jtsage-datebox.js"></script>
      <script src="js/plugins/notify.min.js"></script>
      <script src="js/actions.js"></script>
      <script src="js/lazy-slider.js"></script>
      <script src="js/file-upload.js"></script>
      <script src="js/checkout_front.js"></script>
      <script src="js/gallery.js"></script>
      <script src="js/basket.js"></script>
      <script src="js/business_lanch.js"></script>
      <script src="js/profile.js"></script>
      <script src="js/header-profile.js"></script>
      <script src="js/response_message.js"></script>
      <script src="js/script.js"></script>
      <script src="js/subscribe.js"></script>
      <script src="js/ecommerce.js"></script>
      <script src="pwa.js"></script>
      <script src="js/site-animate.js%3Fv2"></script>
      <script src="js/restoraunts_map.js%3Fv2"></script>
      <div class="page-mask">
         <div class="three-bounce">
            <div class="three-bounce-div one"></div>
            <div class="three-bounce-div two"></div>
            <div class="three-bounce-div three"></div>
         </div>
      </div>
   </body>
</html>