<!DOCTYPE html>
<html lang="ua">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <title> Договір публічної оферти в Києві | Сім&#039;я ресторанів МАФІЯ </title>

<meta name="description" content="Договір публічної оферти - послуга в Києві від ресторану Мафія. Додаткова інформація по телефону (044) 377-73-55." />

<meta property="og:title" content="Договір публічної оферти в Києві | Сім&#039;я ресторанів МАФІЯ"/>

<meta property="og:type" content="website" />

<meta property="og:url" content="https://mafia.ua/ua/kiev/kompaniya/dogovor-publichnoj-oferty" />

<meta property="og:description" content="Договір публічної оферти - послуга в Києві від ресторану Мафія. Додаткова інформація по телефону (044) 377-73-55."/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta content='true' name='HandheldFriendly'/>
    <meta content='width' name='MobileOptimized'/>
    <meta content='yes' name='apple-mobile-web-app-capable'/>
    <meta content='lang' name='ua'/>
    <meta name="csrf-token" content="Jfm6M9diC9KdTzqdodmNJsmjY45Rw7Vb1RDedigq"/>
    <meta name="id_city" content="1"/>
    <meta name="google-site-verification" content="vgRaSLOiNQ2syF91cVbiY9n4O7GUnB4VF2Usphwdy0o"/>

    <link rel="shortcut icon" href="../../../favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="../../../favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../../favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../../favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../favicons/favicon-16x16.png">
    <link rel="mask-icon" href="../../../favicons/mask-icon-svg.svg" color="#ffffff">
    <meta name="apple-mobile-web-app-title" content="Сеть ресторанов Mafia">
    <meta name="application-name" content="Mafia">
    <link rel="manifest" href="../../../manifest.json">
    <meta name="msapplication-config" content="/browserconfig.xml">

    <!--relations!-->
    
    
    <script>
        window.mafia_locale = 'ua';
        window.i18n = {
            general_error: 'На сервері щось пішло не так. Шукаємо рішення!!'
        };
        window['ecommerceList'] = {
            'catalog': 'Каталог',
            'recom': 'Мы рекомендуем'
        };
    </script>

    <script src="../../../js/plugins/jquery-1.11.1.js"></script>
<script src="../../../js/plugins/jquery-ui.js"></script>


    
    <style type="text/css">
        @-webkit-keyframes bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
            }

            40% {
                -webkit-transform: scale(1);
            }
        }

        @keyframes  bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            40% {
                transform: scale(1);
                -webkit-transform: scale(1);
            }
        }

        .preloader .three-bounce-div {
            display: inline-block;
            width: 18px;
            height: 18px;
            border-radius: 100%;
            background-color: #9a1212;
            -webkit-animation: bouncedelay 1.4s infinite ease-in-out both;
            animation: bouncedelay 1.4s infinite ease-in-out both;
        }

        .preloader .three-bounce .one {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .preloader .three-bounce .two {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        .preloader {
            display: block;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: #ffffff;
            z-index: 9991;
        }

        .preloader figure {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -40px 0px 0px;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            z-index: 1;
        }

        .preloader .three-bounce {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translateX(-50%) translateY(0%);
            transform: translateX(-50%) translateY(0%);
        }
    </style>

    
    <script src='https://www.google.com/recaptcha/api.js?onload=reCaptchaCallback&render=explicit' defer></script>
    <script>
        var reCaptchaCallback = function () {
            var elements = document.getElementsByClassName('g-recaptcha');
            for (var i = 0; i < elements.length; i++) {
                var id = elements[i].getAttribute('id');
                console.log(id, ' init');
                window[id] = grecaptcha.render(id,
                    {
                        sitekey: "6Lfk9ykUAAAAAAUVSjSKRsVG2GiTwUg-XzBxa7KO",
                        size: "invisible",
                        callback: function (token) {
                            $('[name="g-recaptcha-response"]').each(function (index, element) {
                                if ($(element).val() === token) {
                                    var callback = $(element).closest('form').data('callback');
                                    if (callback) {
                                        if (callback === 'login-to-profile-1') {
                                            Profile618.sendStep1();
                                        }
                                    }
                                }
                            });
                        }
                    }
                );
            }
        };
    </script>

    <!-- Google Tag Manager -->
<script>
    dataLayer = [{ 'UserId': '0' }];
</script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WT3B9R8');</script>
<!-- End Google Tag Manager -->

</head>

<body class="not-main-page ">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WT3B9R8"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="preloader" class="preloader">
    <figure>
        <img src="../../../img/logo-black.svg" width="185" height="40" alt="Mafia" title="Mafia">
    </figure>
    <div class="three-bounce">
        <div class="three-bounce-div one"></div>
        <div class="three-bounce-div two"></div>
        <div class="three-bounce-div three"></div>
    </div>
</div>

<header>
    <div class="menu">
        <a href="javascript:;" class="main-menu">
            <div class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
            <span>Меню</span>
        </a>
    </div>
    <div class="header-inner">
        <div class="header-inner-left">
                        <div class="one_plus_one_mob" style="margin-right: 0px;">
                <a href="../../../index.html#delivery-menu-unique"
                   class="cabinet-toggle">
                    <span style="color: white;">Заберу сам</span>
                </a>
            </div>
                        <div class="city">
        <a href="javascript:;" class="city-toggle">
            <span>Київ</span>
        </a>

                        <div class="cities-list-popup js-cities-list" data-alert="При зміні міста ваш кошик збережеться. У новому місті кошик буде порожня">
            <div class="list-popup-scroll">
                <ul>
                                            <li>
                            <a href="../../change-city/kiev%3Fmy_city_id=1.html">Київ</a>
                        </li>
                                            <li>
                            <a href="../../change-city/kharkov%3Fmy_city_id=2.html">Харків</a>
                        </li>
                                            <li>
                            <a href="../../change-city/dnepr%3Fmy_city_id=8.html">Дніпро</a>
                        </li>
                                            <li>
                            <a href="../../change-city/mariupol%3Fmy_city_id=12.html">Маріуполь</a>
                        </li>
                                            <li>
                            <a href="../../change-city/nikolaev%3Fmy_city_id=14.html">Миколаїв</a>
                        </li>
                                            <li>
                            <a href="../../change-city/poltava%3Fmy_city_id=13.html">Полтава</a>
                        </li>
                                            <li>
                            <a href="../../change-city/lubny%3Fmy_city_id=18.html">Лубни</a>
                        </li>
                                            <li>
                            <a href="../../change-city/chernigov%3Fmy_city_id=19.html">Чернігів</a>
                        </li>
                                    </ul>
            </div>
        </div>
            </div>
            <div class="restaurant">
    <a href="javascript:;" class="restaurant-toggle">Ресторани</a>

    <div class="restaurants-list-popup">
        <div class="list-popup-scroll">
            <ul>
                <li><a href="../restaurants.html">Всі ресторани</a></li>
                                    <li>
                        <a href="../restaurants/ul-vadima-getmana-6-trc-kosmopolit-43.html">вул. Вадима Гетьмана, 6, ТРЦ &quot;Космополіт&quot;</a>
                    </li>
                                    <li>
                        <a href="../restaurants/ul-verhnij-val-24-5.html">вул. Верхній Вал, 24</a>
                    </li>
                                    <li>
                        <a href="../restaurants/b-r-lesi-ukrainki-26-11.html">б-р Лесі Українки, 26</a>
                    </li>
                                    <li>
                        <a href="../restaurants/ul-marshala-timoshenko-21-korpus-3-2.html">вул. Маршала Тимошенка, 21, корпус 3</a>
                    </li>
                                    <li>
                        <a href="../restaurants/ul-bolshaya-vasilkovskaya-76-8.html">вул. Велика Васильківська, 76</a>
                    </li>
                                    <li>
                        <a href="../restaurants/b-r-perova-36-tc-kvadrat-14.html">б-р Перова, 36, ТЦ &quot;Квадрат&quot;</a>
                    </li>
                                    <li>
                        <a href="../restaurants/pr-pobedy-136-36.html">пр. Перемоги, 136</a>
                    </li>
                                    <li>
                        <a href="../restaurants/ul-sechevyh-strelcov-77-7.html">вул. Січових Стрільців, 77</a>
                    </li>
                                    <li>
                        <a href="../restaurants/ul-bogdana-hmelnickogo-271-10.html">вул. Богдана Хмельницького, 27/1</a>
                    </li>
                                    <li>
                        <a href="../restaurants/ul-harkovskoe-shosse-144a-9.html">вул. Харківське шосе, 144а</a>
                    </li>
                                    <li>
                        <a href="../restaurants/ul-kreshchatik-6-33.html">вул. Хрещатик, 6</a>
                    </li>
                                    <li>
                        <a href="../restaurants/pr-brovarskoj-17-12.html">пр. Броварський, 17</a>
                    </li>
                            </ul>
        </div>
    </div>

</div>            <div class="delivery">
    <a href="javascript:;" class="delivery-toggle">
        <span>Контакти</span>
    </a>
    <div class="delivery-list-popup clearfix">
        <div class="phones">
                        <div class="title">Служба доставки:</div>
            <ul>
                                                            <li>
                            <a href="tel:+38(097)911-26-26" class="t097">(097) 911-26-26</a>
                        </li>
                                                                                <li>
                            <a href="tel:+38(099)454-26-26" class="t099">(099) 454-26-26</a>
                        </li>
                                                                                <li>
                            <a href="tel:+38(093)033-26-26" class="t093">(093) 033-26-26</a>
                        </li>
                                                                                <li>
                            <a href="tel:+38(044)3-777-355" class="t044">(044) 3-777-355</a>
                        </li>
                                    
            </ul>
                        <a href="javascript:;" class="online-help redhlp_button redhlp_withBadge">Online консультант</a>
            <a href="javascript:;" class="feedback" data-popup="feedback">Написати відгук</a>
        </div>
    </div>
</div>
            
            <div class="one_plus_one">
                <a href="../../../index.html#delivery-menu-unique"
                   class="cabinet-toggle">
                    <span style="color: white;">Заберу сам</span>
                </a>
            </div>
                    </div>
        <div class="js-header-wrapper header-inner-right">
                            <div class="langs">
                    <a href="javascript:;" class="langs-toggle"
                       style="text-transform:uppercase">ua</a>

                    <div class="langs-list-popup">
                        <ul>
                                                            <li>
                                    <a href="https://mafia.ua/kiev/kompaniya/dogovor-publichnoj-oferty">RU</a>
                                </li>
                                                            <li>
                                    <a href="dogovor-publichnoj-oferty.html">UA</a>
                                </li>
                                                    </ul>
                    </div>
                </div>
                                        <div class="user-cabinet">
                    <a href="../../618.html" class="cabinet-toggle">
                        <span>Вхід</span>
                    </a>

                                    <!--request code!-->
                        <div data-is-visible="true" class="js-request-code cabinet-popup">
                            <form>
                                <div class="title">Номер телефону:</div>
                                <input type="text" name="phone" class="phone" autocomplete="off">
                                
                                
                                
                                
                                
                                <button type="button"
                                        class="btn-green js-btn-submit">Отримати СМС-пароль</button>
                                <div class="js-success-message" style="display: none;">Отправлено</div>
                                <div class="js-error-message" style="display: none;">Введите телефон</div>
                            </form>
                        </div>
                        <!--request code!-->

                        <!--check code!-->
                        <div data-is-visible="false" class="js-check-code cabinet-popup">
                            <form>
                                <div class="title">Код:</div>
                                <input type="text" data-number-input maxlength="4" name="code" autocomplete="off">
                                <button type="submit" class="btn-green">Відправити код</button>
                                <div class="js-error-message" style="display: none;">Введите код</div>
                            </form>
                        </div>
                        <!--check code!-->

                        <!--register user!-->
                        <div data-is-visible="false" class="js-register-user cabinet-popup">
                            <form>
                                <div class="form-row">
                                    <button type="submit" class="btn-green">Зареєструватися</button>
                                    <div class="js-error-name-message"
                                         style="display: none;">Введите имя</div>
                                    <div class="js-error-city-message"
                                         style="display: none;">Выбирите город</div>
                                    <div class="js-error-birthday-message"
                                         style="display: none;">Введите корректную дату рождения</div>
                                    <div class="js-error-gender-message"
                                         style="display: none;">Укажите пол</div>
                                </div>
                            </form>
                        </div>
                        <!--register user!-->
                    
                </div>
                                        <div class="js-header-cart cart">
        <a href="javascript:;" class="cart-toggle  empty ">
            <span data-cart="0"></span>
            <span class="text">
             Кошик            </span>
        </a>
    </div>
                    </div>

        <div class="logo" itemscope itemtype="http://schema.org/Organization">
            <meta itemprop="name" content="Mafia">
            <meta itemprop="email" content="quality@shf.com.ua">
            <meta itemprop="address" content="">
            <meta itemprop="telephone" content="(097) 911-26-26">
            <a itemprop="url" href="../menu-dostavki.html">
                <img itemprop="logo" src="../../../img/logo-white.svg" width="135" height="30" alt="Mafia" title="Mafia">
            </a>
        </div>

    </div>

            <div id="category-menu">
            <ul>
                                    <li>
                        <a href="../menu-dostavki/pizza.html" >
                            
                            
                            
                            <img src="../../../storage/editor/fotos/picca_1501670377236.svg" width="30" height="30"
                                 alt="Піца" title="Піца"/>
                            
                            <span>Піца</span>
                        </a>
                    </li>
                                    <li>
                        <a href="../menu-dostavki/sushi.html" >
                            
                            
                            
                            <img src="../../../storage/editor/fotos/sushi-i-sety_1501672216638.svg" width="30" height="30"
                                 alt="Суші та сети" title="Суші та сети"/>
                            
                            <span>Суші та сети</span>
                        </a>
                    </li>
                                    <li>
                        <a href="../menu-dostavki/salaty.html" >
                            
                            
                            
                            <img src="../../../storage/editor/fotos/salaty_1501670254344.svg" width="30" height="30"
                                 alt="Салати" title="Салати"/>
                            
                            <span>Салати</span>
                        </a>
                    </li>
                                    <li>
                        <a href="../menu-dostavki/zakuski.html" >
                            
                            
                            
                            <img src="../../../storage/editor/fotos/salaty_1501670254344.svg" width="30" height="30"
                                 alt="Закуски" title="Закуски"/>
                            
                            <span>Закуски</span>
                        </a>
                    </li>
                                    <li>
                        <a href="../menu-dostavki/supy.html" >
                            
                            
                            
                            <img src="../../../storage/editor/fotos/supy_1501670277952.svg" width="30" height="30"
                                 alt="Супи" title="Супи"/>
                            
                            <span>Супи</span>
                        </a>
                    </li>
                                    <li>
                        <a href="../menu-dostavki/goryachie-blyuda.html" >
                            
                            
                            
                            <img src="../../../storage/editor/fotos/goryachie-blyuda_150167034169.svg" width="30" height="30"
                                 alt="Гарячі страви" title="Гарячі страви"/>
                            
                            <span>Гарячі страви</span>
                        </a>
                    </li>
                                    <li>
                        <a href="../menu-dostavki/deserty.html" >
                            
                            
                            
                            <img src="../../../storage/editor/fotos/deserty_1501670302684.svg" width="30" height="30"
                                 alt="Десерти" title="Десерти"/>
                            
                            <span>Десерти</span>
                        </a>
                    </li>
                                    <li>
                        <a href="../menu-dostavki/napitki.html" >
                            
                            
                            
                            <img src="../../../storage/editor/fotos/napitki_1501670353424.svg" width="30" height="30"
                                 alt="Напої" title="Напої"/>
                            
                            <span>Напої</span>
                        </a>
                    </li>
                            </ul>
        </div>
    </header>


<div id="full-menu" class="full-menu">



        <div class="js-header-wrapper full-menu-top">
            <div class="user-cabinet">
                                    <a href="../../618.html" class="cabinet-toggle">
                        <span>Вхід</span>
                    </a>
                            </div>
            <div class="langs">
                <a href="javascript:;" class="langs-toggle" style="text-transform:uppercase">ua</a>
                <div class="langs-list-popup">
                    <ul>
                                              <li>
                           <a href="https://mafia.ua/kiev/kompaniya/dogovor-publichnoj-oferty">RU</a>
                       </li>
                                             <li>
                           <a href="dogovor-publichnoj-oferty.html">UA</a>
                       </li>
                                          </ul>
                </div>
            </div>
        </div>

    

    <ul class="full-main-menu">

                                    <li class="">
                    <div class="menu-item">
                        <a href="../menu-dostavki.html">Меню доставки</a>
                    </div>
                                                                    <ul class="submenu">
                                                                                                                                                            <li class="submenu-item">
                                        <a href="../menu-dostavki/pizza.html" class="subtitle">Піца</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="../menu-dostavki/sushi.html" class="subtitle">Суші та сети</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="../menu-dostavki/salaty.html" class="subtitle">Салати</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="../menu-dostavki/zakuski.html" class="subtitle">Закуски</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="../menu-dostavki/supy.html" class="subtitle">Супи</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="../menu-dostavki/goryachie-blyuda.html" class="subtitle">Гарячі страви</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="../menu-dostavki/deserty.html" class="subtitle">Десерти</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="../menu-dostavki/napitki.html" class="subtitle">Напої</a>
                                    </li>
                                                                                                                                                                                                                                                                                                                                                                                                </ul>
                                     </li>
                            <li class="">
                    <div class="menu-item">
                        <a href="../restaurants.html">Ресторани</a>
                    </div>
                                                                    <ul class="submenu">
                                                                                                <li class="submenu-item">
                                        <a href="../restaurants/specialnye-predlozheniya.html" class="subtitle">Акції та спеціальні пропозиції</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="../restaurants/menyu-restorana.html" class="subtitle">Меню ресторану</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="../restaurants/biznes-lanchi.html" class="subtitle">Бізнес ланчі</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="../restaurants/zavtraki.html" class="subtitle">Сніданки</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="../restaurants/news.html" class="subtitle">Новини</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="../restaurants/banketne-menyu.html" class="subtitle">Банкетне меню</a>
                                    </li>
                                                                                    </ul>
                                     </li>
                            <li class="">
                    <div class="menu-item">
                        <a href="../detyam/detskoe-menyu.html">Для дітей</a>
                    </div>
                                                                    <ul class="submenu">
                                                                                                <li class="submenu-item">
                                        <a href="../detyam/klub-povaryat.html" class="subtitle">Клуб кухарів</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="../detyam/detskie-komnaty.html" class="subtitle">Дитячі кімнати</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="http://party.mafia.ua/kiev" class="subtitle">Дитячий день народження</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="../detyam/detskoe-menyu.html" class="subtitle">Дитяче меню</a>
                                    </li>
                                                                                                                                                </ul>
                                     </li>
                            <li class="">
                    <div class="menu-item">
                        <a href="../karaoke.html">Караоке</a>
                    </div>
                                                                    <ul class="submenu">
                                                                                                <li class="submenu-item">
                                        <a href="../karaoke/afisha.html" class="subtitle">Афіша</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="../karaoke/adresa.html" class="subtitle">Адреси ресторанів з караоке</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="http://old.mafia.ua/karaoke/artists/" class="subtitle">Каталог пісень</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="../karaoke/crazy-menyu.html" class="subtitle">CRAZY меню</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="../karaoke/pravila-karaoke.html" class="subtitle">Правила караоке</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="../karaoke/karaoke-family-club.html" class="subtitle">KARAOKE FAMILY CLUB DAR</a>
                                    </li>
                                                                                    </ul>
                                     </li>
                            <li class="">
                    <div class="menu-item">
                        <a href="../informaciya/bonusnaya-programma-kiev.html">Інформація</a>
                    </div>
                                                                    <ul class="submenu">
                                                                                                                                                            <li class="submenu-item">
                                        <a href="../informaciya/usloviya-dostavki.html" class="subtitle">Умови доставки</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="../informaciya/bonusnaya-programma-kiev.html" class="subtitle">Бонусна програма</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="../informaciya/usluga-zabiraj-sam.html" class="subtitle">Послуга &quot;Забирай сам&quot;</a>
                                    </li>
                                                                                                                                                                                            <li class="submenu-item">
                                        <a href="../informaciya/podarochnye-sertifikaty-kiev.html" class="subtitle">Подарункові сертифікати</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="http://party.mafia.ua/kiev" class="subtitle">Організація свята</a>
                                    </li>
                                                                                                                                                                                                            </ul>
                                     </li>
                            <li class="">
                    <div class="menu-item">
                        <a href="o-kompanii.html">Компанія</a>
                    </div>
                                                                    <ul class="submenu">
                                                                                                <li class="submenu-item">
                                        <a href="o-kompanii.html" class="subtitle">Про компанію</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="http://franchising.mafia.ua/" class="subtitle">Франчайзинг</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="vakansii.html" class="subtitle">Вакансії</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="partneram.html" class="subtitle">Партнерам</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="reklama-v-mafia.html" class="subtitle">Реклама у MAFIA</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="konfidencialnost.html" class="subtitle">Конфіденційність</a>
                                    </li>
                                                                                                                                                                                                                                                                        </ul>
                                     </li>
                                    
    </ul>
</div><div id="popup-cart">
    <div class="cart-container">
    <div class="title">Кошик</div>
    <div class="cart-item-list">
            </div>
    <div class="js-popup-summary" data-qty="0">
        <div class="full-price">
            <span>Сума:</span>
            <span>0 грн</span>
        </div>

            </div>
</div>
</div>



<script>
    if ($('#category-menu ul li').size() == 0) {
        $('body').addClass('no_show_left_menu');
        $('#category-menu').hide();
    }
</script>



    <main>
        <section class="news-page" itemscope itemtype="http://schema.org/Article">
            <h1 itemprop="headline" class="title">Договір публічної оферти</h1>
            <span itemprop="author" style="display: none;">Администратор</span>
            <meta itemprop="datePublished" content="2017-05-30"/>
            <div style="display: none;" itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
                <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
                    <img itemprop="url image" src="../../../img/logo-black.jpg"/>
                    <meta itemprop="width" content="185">
                    <meta itemprop="height" content="40">
                </div>
                <meta itemprop="name" content="Mafia">
            </div>
            <div style="display: none;" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                <img itemprop="url image" src="../../../img/logo-black.jpg"/>
                <meta itemprop="width" content="185">
                <meta itemprop="height" content="40">
            </div>

            <div class="subtitle">
                
            </div>
            <article itemprop="description">
                <p><strong>1. Загальні положення.</strong></p><p>Інтернет-магазин <a href="https://mafia.ua/ua/"></a><a href="../menu-dostavki.html">https://mafia.ua/</a> (далі &mdash; Продавець) публікує даний договір, що є публічним договором-офертою (далі &mdash; Договір) і має відповідну юридичну силу, про продаж товарів, представлених на офіційному інтернет-сайті Продавця, на адресу як фізичних, так і юридичних осіб (далі &mdash; Покупець).</p><p>Відповідно до статей 633, 641, 642 Цивільного Кодексу України (далі &mdash; ЦКУ) та Правил продажу товарів на замовлення та поза торговельними або офісними приміщеннями, затверджених наказом Міністерства економіки України від 19.04.2007 №103, даний документ є офертою, а факт здійснення покупцем замовлення в усній (по телефону або в магазині, офісі) або письмовій (через сайт або електрону пошту) формі та отримання даного замовлення Продавцем є повним та безперечним прийняттям даного публічного договору та інформації, викладеної на сайті.</p><p>Використання послуг та купівля товарів, що надаються інтернет-магазином <a href="../menu-dostavki.html">https://mafia.ua/,</a> передбачає згоду особи, що користується послугами або купує товар, з правилами, строками, обмеженнями та іншими умовами співпраці, викладеними в даному документі.</p><p><strong>Приймаючи умови даного договору, покупець підтверджує, що:</strong></p><p>А) на момент купівлі товару йому виповнилось 18 років;</p><p>Б) інформація, що надається під час замовлення товарів або послуг, є правильною та актуальною;</p><p>В) надана контактна інформація може бути використана з метою повідомлення про зміни в роботі, акційні пропозиції чи надання іншої інформації, пов&rsquo;язаної з діяльністю продавця.</p><p>На підставі вищезазначеного уважно ознайомтеся з даним договором (публічною офертою), і якщо Ви не згодні з будь-яким із пунктів оферти, будь ласка, залиште сайт.</p><p>У даному Договорі, якщо зміст не потребує іншого, терміни слід тлумачити наступним чином:</p><p><strong>&laquo;Оферта&raquo;</strong> &mdash; публічна пропозиція Продавця, адресована будь-якій фізичній та юридичній особі з метою укласти договір куплі-продажу на існуючих умовах, зазначених у Договорі.</p><p><strong>&laquo;Товар&raquo;</strong> &mdash; перелік найменувань асортименту, представлений на офіційному сайті Продавця, але не обмежений тільки сайтом.</p><p><strong>&laquo;Продавець&raquo;</strong> &mdash; компанія, що реалізує Товар, представлений в інтернет-магазині, але не обмежений тільки сайтом.</p><p><strong>&laquo;Покупець&raquo;</strong> &mdash; фізична або юридична особа, що вступила в договірні відносини з Продавцем на умовах, зазначених у Договорі.</p><p><strong>&laquo;Акцепт&raquo;</strong> &mdash; повне та беззаперечне прийняття Покупцем умов Договору.</p><p><strong>&laquo;Замовлення&raquo;</strong> &mdash; окремі позиції з асортиментного переліку Товару, вказані Покупцем при розміщенні заявки на інтернет-сайті Продавця або замовлені будь-яким іншим способом.</p><p><strong>&laquo;Кур&rsquo;єрська доставка&raquo;</strong> &mdash; безпосередня передача Товару від Продавця до Покупця незалежним підрядником, &nbsp;який надає послуги Продавцю відповідно до окремого укладеного договору. Продавець не здійснює самостійно доставку Товару.&nbsp;</p><p><strong>&nbsp;&laquo;Інтернет-магазин&raquo;</strong> &mdash; веб-сторінка Продавця <a href="http://mafia.ua/"></a><a href="../menu-dostavki.html">https://mafia.ua/</a></p><p><strong>&laquo;Місце продажу Товару&raquo;</strong> &mdash; заклад громадського харчування (ресторан) Продавця.&nbsp;</p><p><strong>2. Предмет договору.</strong></p><p>2.1. Продавець здійснює продаж Покупцю Товару відповідно до чинних на момент здійснення замовлення цін, а Покупець має право здійснити оплату і прийняти Товар відповідно до умов даного Договору.</p><p>2.2. Даний договір є офіційним документом Продавця та невід&rsquo;ємною частиною Оферти.</p><p>2.3. Продаж Товару здійснюється в закладі Продавця.&nbsp;</p><p><strong>3. Момент укладання Договору.</strong></p><p>3.1. Текст договору є публічною офертою (відповідно до статей 633, 643 Цивільного Кодексу України та Правил продажу товарів на замовлення та поза торговельними або офісними приміщеннями, затверджених наказом Міністерства економіки України від 19.04.2007 № 103).</p><p>3.2. Факт оформлення замовлення в Продавця, як самостійно, так і за допомогою оператора, є беззаперечним прийняттям умов даного Договору, і Покупець надалі виступає як особа, що вступила в договірні відносини. Покупець зобов&rsquo;язаний самостійно ознайомлюватися з умовами договору, продавець не зобов&rsquo;язаний інформувати покупця про наявність договору.</p><p>3.3. Моментом вступу Покупця в договірні відносини з Продавцем вважається момент замовлення Товару, незалежно від способу замовлення та форми оплати.</p><p>3.4. На письмову вимогу Покупця Продавець оформлює договір з підписами сторін.</p><p>3.5. Покупець самостійно та за власним бажання зв&rsquo;язується з продавцем, що означає, що покупець ознайомився з даним договором та погоджується з ним.</p><p><strong>4. Ціна Товару.</strong></p><p>4.1. Ціни в інтернет-магазині вказані в національній валюті України (гривня) за одиницю товару відповідно до існуючого прейскуранта.</p><p>4.2. Продавець залишає за собою право змінювати ціну Товару до моменту оформлення замовлення без попередження Покупця.&nbsp;</p><p>4.3. Остаточною є ціна, вказана менеджером під час оформлення замовлення.&nbsp;</p><p>4.4. Ціни, вказані на сайті <a href="http://mafia.ua/"></a><a href="../menu-dostavki.html">https://mafia.ua/</a>, мають ознайомчий характер.</p><p><strong>5. Оплата Товару.</strong></p><p>5.1. При готівковій формі оплати Покупець зобов&rsquo;язаний сплатити Продавцю ціну товару в момент його передачі, якщо інше не передбачено домовленістю або договором між сторонами.</p><p>5.2. Оплата товарів та послуг, що надаються інтернет-магазином <a href="../menu-dostavki.html">https://mafia.ua/,</a> здійснюється в національній валюті України відповідно до цін і тарифів, встановлених на момент купівлі товарів або отримання послуг.</p><p>5.3. Оплата товарів та послуг, що надаються інтернет-магазином <a href="../menu-dostavki.html">https://mafia.ua/</a><a href="http://mafia.ua/,">,</a> здійснюється відповідно до розділу &laquo;Доставка, оплата та ціни&raquo;, опублікованого на сайті <a href="../menu-dostavki.html">https://mafia.ua/.</a> Оплата зараховується тільки при умові дотримання порядку, опублікованого на сайті.</p><p>5.4. У разі неоплати, неповної оплати або несвоєчасної оплати інтернет-магазин <a href="../menu-dostavki.html">https://mafia.ua/</a> залишає за собою право ненадання товару, призупинення або повне невиконання взятих на себе зобов&rsquo;язань і при цьому не несе відповідальності за можливі наслідки такого рішення / дій.</p><p>5.5. Товари та послуги гарантуються і надаються тільки по факту отримання оплати інтернет-магазином <a href="../menu-dostavki.html">https://mafia.ua/</a> (за умови наявності товару на момент фіксування оплати Продавцем в імпортера, фізичної наявності товару на складі Продавця, можливості його доставки на склад Продавця або на адресу, зазначену Покупцем). До моменту отримання оплати інтернет-магазин <a href="../menu-dostavki.html">https://mafia.ua/</a> не має ніяких зобов&rsquo;язань перед Покупцем щодо товарів та послуг, замовлених Продавцем.</p><p>5.6. При безготівковій формі оплати обов&#39;язок Покупця зі сплати вартості товару вважається виконаним з моменту зарахування відповідних грошових коштів на розрахунковий рахунок Продавця.</p><p>5.7. При безготівковій формі розрахунку Покупець зобов&rsquo;язаний пред&rsquo;явити менеджеру або кур&rsquo;єру документ, що підтверджує факт оплати Товару (платіжне доручення, квитанція про сплату тощо).</p><p>5.8. Ціни на будь-які позиції Товару можуть бути змінені Продавцем в односторонньому порядку.<br>У разі зміни ціни на замовлені позиції Товару до оплати Замовлення Продавець зобов&rsquo;язаний у найкоротші строки повідомити Покупця про такі зміни. Покупець має право підтвердити або анулювати Замовлення. У разі відсутності зв&rsquo;язку з Покупцем Замовлення вважається анульованим протягом 24-х годин з моменту зміни ціни на Товар.&nbsp;</p><p><strong>6. Доставка Товару.</strong></p><p>6.1. Покупець має право отримати замовлений ним Товар за допомогою самостійного вивозу (самовивіз) із закладу громадського харчування (ресторану) Продавця або скористатися послугами кур&rsquo;єрської доставки. Продавець самостійно не здійснює доставку Покупцю замовленого Товару.</p><p>6.2. Самовивіз здійснюється Покупцем із закладу громадського харчування (ресторану) Продавця, зазначеного в замовленні.</p><p>6.3. Кур&rsquo;єрська доставка замовлення Покупцю здійснюється за погодженням із Покупцем і за вказаною ним адресою.</p><p>6.4. Доставка замовленого Товару здійснюється в межах м. Києва, &nbsp;якщо інше не передбачено попередньою домовленістю між сторонами.</p><p><strong>7. Продаж товару та надання послуг.</strong></p><p>7.1. &nbsp;Інтернет-магазин <a href="../menu-dostavki.html">https://mafia.ua/</a> не гарантує безумовного виконання замовлення. Усі послуги та товари надаються за принципом &laquo;як є&raquo;. Задіяні технічні системи (веб-сторінка та сам сайт <a href="../menu-dostavki.html">http://mafia.ua</a>) можуть включати невиявлені технічні помилки, наслідком яких є неможливість виконання замовлення, придбання товару або несвоєчасне виконання замовлення. Крім того, до неможливості виконання замовлення або його несвоєчасного виконання можуть призвести обставини, зумовлені людським фактором, або ж обставини непереборної сили.</p><p>7.2. У разі неможливості або несвоєчасного виконання взятих на себе зобов&rsquo;язань за обставин, що викладені в п. 7.1 (виключаючи форс-мажор), інтернет-магазин <a href="../menu-dostavki.html">https://mafia.ua/</a> несе відповідальність у межах сум, отриманих від клієнтів як оплата за товари або послуги.</p><p>7.3. Інтернет-магазин <a href="../menu-dostavki.html">https://mafia.ua/</a> не несе і ні за яких обставин не може нести ніякої матеріальної відповідальності, що виходить за межі сум, отриманих від клієнта як оплата за товари та послуги.</p><p>7.4. Інтернет-магазин <a href="../menu-dostavki.html">https://mafia.ua/</a> залишає за собою право відмовити в наданні послуг або продажу товару Покупцю на власний розсуд.</p><p>7.5. Грошові кошти, оплачені Покупцем, не повертаються в наступних випадках:</p><p>А) відмова клієнта від отриманої послуги або товару після оплати та отримання від кур&rsquo;єра;</p><p>Б) за рішенням суду;</p><p>В) якщо надано товар належної якості.</p><p>7.6. Місцем продажу Товару є заклад громадського харчування (ресторан) Продавця.&nbsp;</p><p><strong>8. Відповідальність перед третіми особами.</strong></p><p>8.1. Інтернет-магазин <a href="../menu-dostavki.html">https://mafia.ua/</a> не несе ніякої відповідальності за використання або подальше використання товарів і послуг, придбаних в інтернет-магазині <a href="../menu-dostavki.html">https://mafia.ua/</a> та за його допомогою.<br>8.2. Інтернет-магазин <a href="../menu-dostavki.html">https://mafia.ua/</a> не несе відповідальності за вміст та якість проданих товарів за умови наявності сертифікатів імпортера та документів, що підтверджують придбання даної продукції в імпортера.<br><strong>9. Права та обов&rsquo;язки Сторін.</strong></p><p><strong>9.1. Продавець зобов&rsquo;язується:</strong></p><p>9.1.1. Не розголошувати будь-яку приватну інформацію Покупця і не надавати доступ до цієї інформації третім особам, за винятком випадків, передбачених чинним законодавством України.</p><p>9.1.2. Надати Покупцю можливість отримання безкоштовних телефонних консультацій за телефонами, вказаними на сайті (https://mafia.ua/). Обсяг консультацій обмежується конкретними питаннями, пов&rsquo;язаними з виконанням замовлення.</p><p>9.1.3. Продавець залишає за собою право невиконання замовлення в разі виникнення форс-мажорних обставин.</p><p>9.1.4. Продавець залишає за собою право змінювати даний Договір в односторонньому порядку до моменту його укладання.</p><p>9.2. Продавець не несе відповідальності за неналежне використання товарів Покупцем, замовлених в інтернет-магазині.</p><p>9.3. Продавець має право передати свої права та обов&rsquo;язки з виконання Замовлень третім особам.</p><p><strong>9.4. Покупець зобов&rsquo;язується:</strong></p><p>9.4.1. До моменту звернення в інтернет-магазин <a href="../menu-dostavki.html">https://mafia.ua/</a> ознайомитися зі змістом Договору-оферти, умовами оплати і доставки на сайті магазину.</p><p>9.5. Право власності на Замовлення, а також ризик його випадкового пошкодження чи втрати переходять до Покупця з моменту передачі Товару.</p><p><strong>10. Форс-мажорні обставини.</strong></p><p>10.1. Сторони звільняються від відповідальності за невиконання чи неналежне виконання зобов&rsquo;язань за умовами Договору на час дії непереборної сили. Під непереборною силою розуміються надзвичайні і непереборні за даних умов обставини, що перешкоджають виконанню своїх зобов&rsquo;язань Сторонами за цим Договором. До них належать стихійні явища (землетруси, повені і т. ін.), обставини суспільного життя (воєнні дії, надзвичайні стани, найбільші страйки, епідемії, тощо), заборонні заходи державних органів (заборона перевезень, валютні обмеження, міжнародні санкції, заборони на торгівлю тощо).<br>Протягом цього часу Сторони не мають взаємних претензій і кожна зі сторін приймає на себе свій ризик за наслідками форс-мажорних обставин.</p><p><strong>11. Авторські права.</strong></p><p>Уся текстова інформація та графічні зображення, що розміщені на сайті інтернет-магазину (<a href="../menu-dostavki.html">https://mafia.ua/</a>), є власністю Продавця та / або його постачальників і виробників Товару.</p><p><strong>12. Інформація та її використання.</strong></p><p>12.1. Покупець зобов&rsquo;язаний надати точну і правдиву інформацію в обсязі, необхідному для надання послуг та / або купівлі товару, які він отримує або купує. Інформація, надана покупцем, за необхідності може бути опублікована у відкритих джерелах.</p><p>12.2. Інтернет-магазин <a href="../menu-dostavki.html">https://mafia.ua/</a> має право на власний розсуд вимагати від Покупця документального підтвердження автентичності наданої інформації.</p><p>12.3. Надання неточної інформації або ненадання такої інформації за вимогою інтернет-магазину <a href="../menu-dostavki.html">https://mafia.ua/</a> може слугувати приводом для призупинення надання послуг або продажу товару. При цьому інтернет-магазин <a href="../menu-dostavki.html">https://mafia.ua/</a> не несе відповідальності за будь-яку шкоду, заподіяну Покупцем, у випадку призупинення / невиконання послуг або непродажу товару за умови невиконання пункту 12.1.</p><p>12.4. Продавець збирає та опрацьовує персональні дані Покупців (а саме: прізвище, ім&rsquo;я, по батькові Покупця; адреса доставки; контактні телефони, адреса електронної пошти тощо) з метою:</p><p>- виконання умов даного Договору;</p><p>- доставки Покупцю замовленої ним продукції.</p><p>12.5. Здійснюючи Замовлення Товару через інтернет-магазин <a href="../menu-dostavki.html">https://mafia.ua/,</a> Покупець дає згоду на збір та опрацювання такої інформації.</p><p>12.6. Доступ до персональних даних Покупця мають лише особи, які безпосередньо залучені до виконання Замовлення.</p><p>12.7. Продавець зобов&rsquo;язується: дотримуватися конфіденційності стосовно персональних даних Покупців; не допускати спроби несанкціонованого використання персональних даних Покупців третіми особами; виключити доступ до персональних даних Покупців осіб, що не мають безпосереднього відношення до виконання Замовлення, окрім випадків, передбачених чинним законодавством України.</p>
            </article>

            <div data-vis-constructor>
                </div>            
            <div class="after-article">
                <div class="share-container">
    Поділитися:
    <a href="https://www.facebook.com/share.php?u=https%3A%2F%2Fmafia.ua%2Fua%2Fkiev%2Fkompaniya%2Fdogovor-publichnoj-oferty">
        <img src="../../../img/fb-share.png">
    </a>
    
    <a href="https://twitter.com/share?url=https%3A%2F%2Fmafia.ua%2Fua%2Fkiev%2Fkompaniya%2Fdogovor-publichnoj-oferty">
        <img src="../../../img/tw-share.png">
    </a>
</div>            </div>
        </section>
    </main>



<style type="text/css">
    .products-list .product-item .price-gift {
        z-index: 1;
    }
</style>


<div data-expires="8" id="modal-support-storage-message" style="display: none;">
    Ви увійшли в режимі Інкогніто, тому реєстрація і вхід в особистий кабінет не працюють.
</div>

<footer>
    <div class="footer-left">
        <div class="logo-copy">
            <img src="../../../img/logo-white.svg" width="185" height="40" alt="Mafia" title="Mafia">
            <div class="copy form-desktop">
                &copy; 2002 - 2019 MAFIA<br>
                Всі права захищені.
            </div>
        </div>
                <div class="footer-menu ">
            <ul>
                                <li>
                    <a href="../menu-dostavki.html">Меню доставки</a>
                </li>
                                <li>
                    <a href="../restaurants.html">Ресторани</a>
                </li>
                                <li>
                    <a href="../restaurants/news.html">Новини</a>
                </li>
                            </ul>
        </div>
                <div class="footer-menu ">
            <ul>
                                <li>
                    <a href="../karaoke.html">Караоке</a>
                </li>
                                <li>
                    <a href="../informaciya/bonusnaya-programma-kiev.html">Бонусна програма</a>
                </li>
                                <li>
                    <a href="http://party.mafia.ua/kiev">Організація свята</a>
                </li>
                            </ul>
        </div>
                <div class="footer-menu ">
            <ul>
                                <li>
                    <a href="http://franchising.mafia.ua/">Франчайзинг</a>
                </li>
                                <li>
                    <a href="vakansii.html">Вакансії</a>
                </li>
                                <li>
                    <a href="dogovor-publichnoj-oferty.html">Договір публічної оферти</a>
                </li>
                            </ul>
        </div>
        
    </div>
    <div class="footer-right">
        <div class="share">
                            <a href="https://www.facebook.com/mafiaukraina/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                            </div>
        <div class="copy form-mobile">
            &copy; 2002 - 2019 MAFIA<br>
            Всі права захищені.
        </div>
    </div>
</footer>

<div class="popup" id="popup-feedback">
    <div data-show-class-name="slideInDown" data-hide-class-name="fadeOut" class="popup-container animated">
        <div class="popup-close">
        </div>
        <div class="popup-body">
            <div class="popup-close"></div>
            <div class="title">
                Зворотній зв&#039;язок
            </div>

            <form name="reviews" method="post">
                <input type="hidden" name="city_id" value="1">

                <div class="text_feedback">Ви можете залишити відгук, заповнивши форму або зателефонувавши за телефоном гарячої лінії:<br><span>(097) 557-00-25 </span></div>


                    <div class="radio-btns">
                                                    <div class="feedback-type">
                                <input type="radio" name="type_id" id="feedback-1" checked value="1">
                                <label style="background: #fff url('../../../storage/editor/fotos/30x30/blagodarno.png') no-repeat 10px center;"
                                       for="feedback-1">
                                    Подяка
                                </label>
                            </div>
                                                    <div class="feedback-type">
                                <input type="radio" name="type_id" id="feedback-3" checked value="3">
                                <label style="background: #fff url('../../../storage/editor/fotos/30x30/zhaloba.png') no-repeat 10px center;"
                                       for="feedback-3">
                                    Скарга
                                </label>
                            </div>
                                                    <div class="feedback-type">
                                <input type="radio" name="type_id" id="feedback-2" checked value="2">
                                <label style="background: #fff url('../../../storage/editor/fotos/30x30/pozhelanie.png') no-repeat 10px center;"
                                       for="feedback-2">
                                    Побажання
                                </label>
                            </div>
                                            </div>
                    <div class="form-field full-width">
                        <label>Відгук:</label>
                        <textarea name="message"></textarea>
                    </div>
                    <div class="form-field">
                        <label>Ім&#039;я:</label>
                        <input type="text" name="name" value="">
                    </div>
                    <div class="form-field">
                        <label>Телефон:</label>
                        <input type="text" class="phone" name="phone" value="">
                    </div>
                    <div class="form-field">
                        <label>Email:</label>
                        <input type="text" name="email" value="">
                    </div>
                    <div class="form-field">
                        <label>Ресторан/Служба доставки:</label>
                        <select name="restaurant">
                            <option value="">Не вибрано</option>
                            <option value="-">Не хочу вказувати ресторан</option>
                            <option value="Служба доставки">Служба доставки</option>
                            
                                
                            
                                                            <option value="вул. Вадима Гетьмана, 6, ТРЦ &quot;Космополіт&quot;">вул. Вадима Гетьмана, 6, ТРЦ &quot;Космополіт&quot;</option>
                                                            <option value="вул. Верхній Вал, 24">вул. Верхній Вал, 24</option>
                                                            <option value="б-р Лесі Українки, 26">б-р Лесі Українки, 26</option>
                                                            <option value="вул. Маршала Тимошенка, 21, корпус 3">вул. Маршала Тимошенка, 21, корпус 3</option>
                                                            <option value="вул. Велика Васильківська, 76">вул. Велика Васильківська, 76</option>
                                                            <option value="б-р Перова, 36, ТЦ &quot;Квадрат&quot;">б-р Перова, 36, ТЦ &quot;Квадрат&quot;</option>
                                                            <option value="пр. Перемоги, 136">пр. Перемоги, 136</option>
                                                            <option value="вул. Січових Стрільців, 77">вул. Січових Стрільців, 77</option>
                                                            <option value="вул. Богдана Хмельницького, 27/1">вул. Богдана Хмельницького, 27/1</option>
                                                            <option value="вул. Харківське шосе, 144а">вул. Харківське шосе, 144а</option>
                                                            <option value="вул. Хрещатик, 6">вул. Хрещатик, 6</option>
                                                            <option value="пр. Броварський, 17">пр. Броварський, 17</option>
                                                    </select>
                    </div>
                    <button type="submit">Відправити</button>


                <div class="loader_feedback" style="display: none;">Відправка..</div>
                <div class="errors" style="color: red; "></div>
            </form>
            <div class="form-response" style="display: none; text-align: center"></div>
        </div>
    </div>
</div>
<div id="response-popup" class="popup response-popup">
    <div data-show-class-name="zoomIn" data-hide-class-name="zoomOut" class="popup-container animated">
        <div class="popup-close"></div>
        <div class="popup-body">
            <div class="response-popup-cell">
                <div data-response-title class="response-popup-title"></div>
                <div data-response-message class="response-popup-message"></div>
                <div class="response-popup-footer">
                    <img src="../../../img/response-popup-bg.png" width="160" height="16" title="response-popup-bg">
                    
                </div>
            </div>
        </div>
    </div>
</div>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300&subset=latin,cyrillic'
      rel='stylesheet' type='text/css'>

<link href="../../../css/plugins/normalize.css" rel="stylesheet" defer>
<link href="../../../fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" defer>
<link href="../../../css/grid.css" rel="stylesheet" defer>
<link href="../../../css/plugins/slick.css" rel="stylesheet" defer>
<link href="../../../css/plugins/slick-theme.css" rel="stylesheet" defer>
<link href="../../../css/plugins/jquery.countdown.css" rel="stylesheet" defer>
<link href="../../../css/plugins/perfect-scrollbar.css" rel="stylesheet" defer>
<link href="../../../css/plugins/jtsage-datebox.css" rel="stylesheet" defer>
<link href="../../../css/plugins/froala.css" rel="stylesheet" defer>
<link href="../../../css/plugins/jquery-ui.css" rel="stylesheet" defer>
<link href="../../../css/style.css" rel="stylesheet" defer>
<link href="../../../css/additional.css" rel="stylesheet" defer>
<link href="../../../css/gallery.css" rel="stylesheet" defer>
<link href="../../../css/checkout_front.css" rel="stylesheet" defer>
<link href="../../../css/response_message.css" rel="stylesheet" defer>
<link href="../../../css/theme.css" rel="stylesheet" defer>
<link href="../../../css/pagination.css" rel="stylesheet" defer>
<link href="../../../css/category-icons.css" rel="stylesheet" defer>
<link href="../../../css/lazy-slider.css" rel="stylesheet" defer>
<link href="../../../css/file-upload.css" rel="stylesheet" defer>
<link href="../../../constructor/css/vis-constructor.css" rel="stylesheet" defer>


<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyCKAPvWT9IsLd9V_5OqJII1DDhgRHoyI_4"></script>


<script src="../../../js/plugins/scrollreveal.js"></script>
<script src="../../../js/plugins/jquery.countdown.min.js"></script>
<script src="../../../js/plugins/slick.js"></script>
<script src="../../../js/plugins/popup.js"></script>
<script src="../../../js/plugins/jquery.mask.js"></script>
<script src="../../../js/plugins/jquery.validate.min.js"></script>
<script src="../../../js/plugins/perfect-scrollbar.jquery.min.js"></script>
<script src="../../../js/plugins/jquery.kinetic.min.js"></script>
<script src="../../../js/plugins/jquery.smoothTouchScroll.min.js"></script>
<script src="../../../js/plugins/jtsage-datebox.js"></script>
<script src="../../../js/plugins/notify.min.js"></script>
<script src="../../../js/actions.js"></script>
<script src="../../../js/lazy-slider.js"></script>
<script src="../../../js/file-upload.js"></script>
<script src="../../../js/checkout_front.js"></script>
<script src="../../../js/gallery.js"></script>
<script src="../../../js/basket.js"></script>
<script src="../../../js/business_lanch.js"></script>
<script src="../../../js/profile.js"></script>
<script src="../../../js/header-profile.js"></script>
<script src="../../../js/response_message.js"></script>
<script src="../../../js/script.js"></script>
<script src="../../../js/subscribe.js"></script>
<script src="../../../js/ecommerce.js"></script>
<script src="../../../pwa.js"></script>


<script src="../../../js/site-animate.js%3Fv2"></script>
<script src="../../../js/restoraunts_map.js%3Fv2"></script>

<div class="page-mask">
    <div class="three-bounce">
        <div class="three-bounce-div one"></div>
        <div class="three-bounce-div two"></div>
        <div class="three-bounce-div three"></div>
    </div>
</div>

<div id="fake-div"></div>

<!-- RedHelper -->
<script id="rhlpscrtg" type="text/javascript" charset="utf-8" async="async"
        src="https://web.redhelper.ru/service/main.js?c=mafiaua">
</script>
<!--/Redhelper -->


    



<meta name="google-site-verification" content="u9AC0ss8sTY4I0Yu7sbJzphy8LcW8Yngy50Hn6F_x9Q" />

</body>
</html>
