<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <title> Итальянская и японская кухня в Чернигове </title>

<meta name="description" content="Итальянская и японская кухня в Чернигове от сети ресторанов МАФИЯ. Приходите к нам или заказывайте доставку на сайте или по телефону." />

<meta property="og:title" content="Итальянская и японская кухня в Чернигове"/>

<meta property="og:type" content="website" />

<meta property="og:url" content="https://mafia.ua/chernigov" />

<meta property="og:description" content="Итальянская и японская кухня в Чернигове от сети ресторанов МАФИЯ. Приходите к нам или заказывайте доставку на сайте или по телефону."/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta content='true' name='HandheldFriendly'/>
    <meta content='width' name='MobileOptimized'/>
    <meta content='yes' name='apple-mobile-web-app-capable'/>
    <meta content='lang' name=''/>
    <meta name="csrf-token" content="Jfm6M9diC9KdTzqdodmNJsmjY45Rw7Vb1RDedigq"/>
    <meta name="id_city" content="19"/>
    <meta name="google-site-verification" content="vgRaSLOiNQ2syF91cVbiY9n4O7GUnB4VF2Usphwdy0o"/>

    <link rel="shortcut icon" href="../../favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="../../favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicons/favicon-16x16.png">
    <link rel="mask-icon" href="../../favicons/mask-icon-svg.svg" color="#ffffff">
    <meta name="apple-mobile-web-app-title" content="Сеть ресторанов Mafia">
    <meta name="application-name" content="Mafia">
    <link rel="manifest" href="../../manifest.json">
    <meta name="msapplication-config" content="/browserconfig.xml">

    <!--relations!-->
    
    
    <script>
        window.mafia_locale = '';
        window.i18n = {
            general_error: 'На сервере что-то пошло не так. Ищем решение!!'
        };
        window['ecommerceList'] = {
            'catalog': 'Каталог',
            'recom': 'Мы рекомендуем'
        };
    </script>

    <script src="../../js/plugins/jquery-1.11.1.js"></script>
<script src="../../js/plugins/jquery-ui.js"></script>


    
    <style type="text/css">
        @-webkit-keyframes bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
            }

            40% {
                -webkit-transform: scale(1);
            }
        }

        @keyframes  bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            40% {
                transform: scale(1);
                -webkit-transform: scale(1);
            }
        }

        .preloader .three-bounce-div {
            display: inline-block;
            width: 18px;
            height: 18px;
            border-radius: 100%;
            background-color: #9a1212;
            -webkit-animation: bouncedelay 1.4s infinite ease-in-out both;
            animation: bouncedelay 1.4s infinite ease-in-out both;
        }

        .preloader .three-bounce .one {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .preloader .three-bounce .two {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        .preloader {
            display: block;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: #ffffff;
            z-index: 9991;
        }

        .preloader figure {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -40px 0px 0px;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            z-index: 1;
        }

        .preloader .three-bounce {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translateX(-50%) translateY(0%);
            transform: translateX(-50%) translateY(0%);
        }
    </style>

    
    <script src='https://www.google.com/recaptcha/api.js?onload=reCaptchaCallback&render=explicit' defer></script>
    <script>
        var reCaptchaCallback = function () {
            var elements = document.getElementsByClassName('g-recaptcha');
            for (var i = 0; i < elements.length; i++) {
                var id = elements[i].getAttribute('id');
                console.log(id, ' init');
                window[id] = grecaptcha.render(id,
                    {
                        sitekey: "6Lfk9ykUAAAAAAUVSjSKRsVG2GiTwUg-XzBxa7KO",
                        size: "invisible",
                        callback: function (token) {
                            $('[name="g-recaptcha-response"]').each(function (index, element) {
                                if ($(element).val() === token) {
                                    var callback = $(element).closest('form').data('callback');
                                    if (callback) {
                                        if (callback === 'login-to-profile-1') {
                                            Profile618.sendStep1();
                                        }
                                    }
                                }
                            });
                        }
                    }
                );
            }
        };
    </script>

    <!-- Google Tag Manager -->
<script>
    dataLayer = [{ 'UserId': '0' }];
</script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WT3B9R8');</script>
<!-- End Google Tag Manager -->

</head>

<body class="not-main-page ">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WT3B9R8"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="preloader" class="preloader">
    <figure>
        <img src="../../img/logo-black.svg" width="185" height="40" alt="Mafia" title="Mafia">
    </figure>
    <div class="three-bounce">
        <div class="three-bounce-div one"></div>
        <div class="three-bounce-div two"></div>
        <div class="three-bounce-div three"></div>
    </div>
</div>

<header>
    <div class="menu">
        <a href="javascript:;" class="main-menu">
            <div class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
            <span>Меню</span>
        </a>
    </div>
    <div class="header-inner">
        <div class="header-inner-left">
                        <div class="city">
        <a href="javascript:;" class="city-toggle">
            <span>Чернигов</span>
        </a>

                        <div class="cities-list-popup js-cities-list" data-alert="При смене города ваша корзина сохранится. В новом городе корзина будет пуста">
            <div class="list-popup-scroll">
                <ul>
                                            <li>
                            <a href="https://mafia.ua/change-city/kiev?my_city_id=1">Киев</a>
                        </li>
                                            <li>
                            <a href="https://mafia.ua/change-city/kharkov?my_city_id=2">Харьков</a>
                        </li>
                                            <li>
                            <a href="https://mafia.ua/change-city/dnepr?my_city_id=8">Днепр</a>
                        </li>
                                            <li>
                            <a href="https://mafia.ua/change-city/mariupol?my_city_id=12">Мариуполь</a>
                        </li>
                                            <li>
                            <a href="https://mafia.ua/change-city/nikolaev?my_city_id=14">Николаев</a>
                        </li>
                                            <li>
                            <a href="https://mafia.ua/change-city/poltava?my_city_id=13">Полтава</a>
                        </li>
                                            <li>
                            <a href="https://mafia.ua/change-city/lubny?my_city_id=18">Лубны</a>
                        </li>
                                            <li>
                            <a href="https://mafia.ua/change-city/chernigov?my_city_id=19">Чернигов</a>
                        </li>
                                    </ul>
            </div>
        </div>
            </div>
            <div class="restaurant">
    <a href="javascript:;" class="restaurant-toggle">Рестораны</a>

    <div class="restaurants-list-popup">
        <div class="list-popup-scroll">
            <ul>
                <li><a href="https://mafia.ua/chernigov/restorany">Все рестораны</a></li>
                                    <li>
                        <a href="https://mafia.ua/chernigov/restaurants/pr-mira-49-41">пр. Мира, 49</a>
                    </li>
                            </ul>
        </div>
    </div>

</div>            <div class="delivery">
    <a href="javascript:;" class="delivery-toggle">
        <span>Контакты</span>
    </a>
    <div class="delivery-list-popup clearfix">
        <div class="phones">
                        <div class="title">Служба доставки:</div>
            <ul>
                                                            <li>
                            <a href="tel:+38(050)550-60-68" class="t050">(050) 550-60-68</a>
                        </li>
                                                                                <li>
                            <a href="tel:+38(068)550-60-68" class="t068">(068) 550-60-68</a>
                        </li>
                                                                                <li>
                            <a href="tel:+38(073)550-60-68" class="t073">(073) 550-60-68</a>
                        </li>
                                    
            </ul>
                        <a href="javascript:;" class="online-help redhlp_button redhlp_withBadge">Online консультант</a>
            <a href="javascript:;" class="feedback" data-popup="feedback">Написать отзыв</a>
        </div>
    </div>
</div>
                    </div>
        <div class="js-header-wrapper header-inner-right">
                            <div class="langs">
                    <a href="javascript:;" class="langs-toggle"
                       style="text-transform:uppercase">ru</a>

                    <div class="langs-list-popup">
                        <ul>
                                                            <li>
                                    <a href="chernigov%3Fmy_city_id=19.html">RU</a>
                                </li>
                                                            <li>
                                    <a href="https://mafia.ua/ua/chernigov">UA</a>
                                </li>
                                                    </ul>
                    </div>
                </div>
                                        <div class="user-cabinet">
                    <a href="https://mafia.ua/618" class="cabinet-toggle">
                        <span>Вход</span>
                    </a>

                                    <!--request code!-->
                        <div data-is-visible="true" class="js-request-code cabinet-popup">
                            <form>
                                <div class="title">Номер телефона:</div>
                                <input type="text" name="phone" class="phone" autocomplete="off">
                                
                                
                                
                                
                                
                                <button type="button"
                                        class="btn-green js-btn-submit">Получить СМС-пароль</button>
                                <div class="js-success-message" style="display: none;">Отправлено</div>
                                <div class="js-error-message" style="display: none;">Введите телефон</div>
                            </form>
                        </div>
                        <!--request code!-->

                        <!--check code!-->
                        <div data-is-visible="false" class="js-check-code cabinet-popup">
                            <form>
                                <div class="title">Код:</div>
                                <input type="text" data-number-input maxlength="4" name="code" autocomplete="off">
                                <button type="submit" class="btn-green">Отправить код</button>
                                <div class="js-error-message" style="display: none;">Введите код</div>
                            </form>
                        </div>
                        <!--check code!-->

                        <!--register user!-->
                        <div data-is-visible="false" class="js-register-user cabinet-popup">
                            <form>
                                <div class="form-row">
                                    <button type="submit" class="btn-green">Зарегистрироваться</button>
                                    <div class="js-error-name-message"
                                         style="display: none;">Введите имя</div>
                                    <div class="js-error-city-message"
                                         style="display: none;">Выбирите город</div>
                                    <div class="js-error-birthday-message"
                                         style="display: none;">Введите корректную дату рождения</div>
                                    <div class="js-error-gender-message"
                                         style="display: none;">Укажите пол</div>
                                </div>
                            </form>
                        </div>
                        <!--register user!-->
                    
                </div>
                                        <div class="js-header-cart cart">
        <a href="javascript:;" class="cart-toggle  empty ">
            <span data-cart="0"></span>
            <span class="text">
             Корзина            </span>
        </a>
    </div>
                    </div>

        <div class="logo" itemscope itemtype="http://schema.org/Organization">
            <meta itemprop="name" content="Mafia">
            <meta itemprop="email" content="quality@shf.com.ua">
            <meta itemprop="address" content="">
            <meta itemprop="telephone" content="(050) 550-60-68">
            <a itemprop="url" href="chernigov%3Fmy_city_id=19.html">
                <img itemprop="logo" src="../../img/logo-white.svg" width="135" height="30" alt="Mafia" title="Mafia">
            </a>
        </div>

    </div>

            <div id="category-menu">
            <ul>
                                    <li>
                        <a href="https://mafia.ua/chernigov/menu-dostavki/pizza" >
                            
                            
                            
                            <img src="../../storage/editor/fotos/picca_1501672668452.svg" width="30" height="30"
                                 alt="Пицца" title="Пицца"/>
                            
                            <span>Пицца</span>
                        </a>
                    </li>
                                    <li>
                        <a href="https://mafia.ua/chernigov/menu-dostavki/sushi" >
                            
                            
                            
                            <img src="../../storage/editor/fotos/sushi-i-sety_1501672216638.svg" width="30" height="30"
                                 alt="Суши и сеты" title="Суши и сеты"/>
                            
                            <span>Суши и сеты</span>
                        </a>
                    </li>
                                    <li>
                        <a href="https://mafia.ua/chernigov/menu-dostavki/salaty" >
                            
                            
                            
                            <img src="../../storage/editor/fotos/salaty_1501672852919.svg" width="30" height="30"
                                 alt="Салаты" title="Салаты"/>
                            
                            <span>Салаты</span>
                        </a>
                    </li>
                                    <li>
                        <a href="https://mafia.ua/chernigov/menu-dostavki/supy" >
                            
                            
                            
                            <img src="../../storage/editor/fotos/supy_1501672865101.svg" width="30" height="30"
                                 alt="Супы" title="Супы"/>
                            
                            <span>Супы</span>
                        </a>
                    </li>
                                    <li>
                        <a href="https://mafia.ua/chernigov/menu-dostavki/goryachie-blyuda" >
                            
                            
                            
                            <img src="../../storage/editor/fotos/goryachie-blyuda_1501673159466.svg" width="30" height="30"
                                 alt="Горячие блюда" title="Горячие блюда"/>
                            
                            <span>Горячие блюда</span>
                        </a>
                    </li>
                                    <li>
                        <a href="https://mafia.ua/chernigov/menu-dostavki/deserty" >
                            
                            
                            
                            <img src="../../storage/editor/fotos/deserty_1501672589829.svg" width="30" height="30"
                                 alt="Десерты" title="Десерты"/>
                            
                            <span>Десерты</span>
                        </a>
                    </li>
                                    <li>
                        <a href="https://mafia.ua/chernigov/menu-dostavki/napitki" >
                            
                            
                            
                            <img src="../../storage/editor/fotos/napitki_1501673195490.svg" width="30" height="30"
                                 alt="Напитки" title="Напитки"/>
                            
                            <span>Напитки</span>
                        </a>
                    </li>
                                    <li>
                        <a href="https://mafia.ua/chernigov/menu-dostavki/biznes-lanch" >
                            
                            
                            
                            <img src="../../storage/editor/fotos/biznes-lanch_1531132059479.svg" width="30" height="30"
                                 alt="Бизнес ланч" title="Бизнес ланч"/>
                            
                            <span>Бизнес ланч</span>
                        </a>
                    </li>
                            </ul>
        </div>
    </header>


<div id="full-menu" class="full-menu">



        <div class="js-header-wrapper full-menu-top">
            <div class="user-cabinet">
                                    <a href="https://mafia.ua/618" class="cabinet-toggle">
                        <span>Вход</span>
                    </a>
                            </div>
            <div class="langs">
                <a href="javascript:;" class="langs-toggle" style="text-transform:uppercase">ru</a>
                <div class="langs-list-popup">
                    <ul>
                                              <li>
                           <a href="chernigov%3Fmy_city_id=19.html">RU</a>
                       </li>
                                             <li>
                           <a href="https://mafia.ua/ua/chernigov">UA</a>
                       </li>
                                          </ul>
                </div>
            </div>
        </div>

    

    <ul class="full-main-menu">

                                    <li class="">
                    <div class="menu-item">
                        <a href="https://mafia.ua/chernigov/restorany">Рестораны</a>
                    </div>
                                                                    <ul class="submenu">
                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/chernigov/restorany/specialnye-predlozheniya" class="subtitle">Акции и специальные предложения</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="https://www.yumpu.com/xx/embed/view/JGucAkPVL0Njy2W8" class="subtitle">Меню ресторана</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/chernigov/restorany/biznes-lanchi" class="subtitle">Бизнес ланчи</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/chernigov/restorany/zavtraki" class="subtitle">Завтраки</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/chernigov/restorany/akcii" class="subtitle">Новости</a>
                                    </li>
                                                                                    </ul>
                                     </li>
                            <li class="">
                    <div class="menu-item">
                        <a href="https://mafia.ua/chernigov/dlya-detej/detskaya-komnata">Для детей</a>
                    </div>
                                                                    <ul class="submenu">
                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/chernigov/dlya-detej/shkola-yunyh-povaryat" class="subtitle">Клуб юных поварят</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/chernigov/dlya-detej/detskaya-komnata" class="subtitle">Детская комната</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/chernigov/dlya-detej/party-box" class="subtitle">PARTY BOX</a>
                                    </li>
                                                                                    </ul>
                                     </li>
                            <li class="">
                    <div class="menu-item">
                        <a href="https://mafia.ua/chernigov/karaoke">Караоке</a>
                    </div>
                                                                    <ul class="submenu">
                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/chernigov/karaoke/crazy-menyu" class="subtitle">Crazy меню</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/chernigov/karaoke/afisha" class="subtitle">Афиша</a>
                                    </li>
                                                                                    </ul>
                                     </li>
                            <li class="">
                    <div class="menu-item">
                        <a href="https://mafia.ua/chernigov/informaciya/bonusnaya-programma">Информация</a>
                    </div>
                                                                    <ul class="submenu">
                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/chernigov/informaciya/usloviya-dostavki" class="subtitle">Условия доставки</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/chernigov/informaciya/podarochnye-sertifikaty" class="subtitle">Подарочные сертификаты</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/chernigov/informaciya/bonusnaya-programma" class="subtitle">Бонусная программа</a>
                                    </li>
                                                                                    </ul>
                                     </li>
                            <li class="">
                    <div class="menu-item">
                        <a href="https://mafia.ua/chernigov/kompaniya/o-kompanii">Компания</a>
                    </div>
                                                                    <ul class="submenu">
                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/chernigov/kompaniya/o-kompanii" class="subtitle">О компании</a>
                                    </li>
                                                                                                                                                                                            <li class="submenu-item">
                                        <a href="http://franchising.mafia.ua/" class="subtitle">Франчайзинг</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/chernigov/kompaniya/konfidencialnost" class="subtitle">Конфиденциальность</a>
                                    </li>
                                                                                    </ul>
                                     </li>
                                    
    </ul>
</div><div id="popup-cart">
    <div class="cart-container">
    <div class="title">Корзина</div>
    <div class="cart-item-list">
            </div>
    <div class="js-popup-summary" data-qty="0">
        <div class="full-price">
            <span>Сумма:</span>
            <span>0 грн</span>
        </div>

            </div>
</div>
</div>



<script>
    if ($('#category-menu ul li').size() == 0) {
        $('body').addClass('no_show_left_menu');
        $('#category-menu').hide();
    }
</script>


    <main>
        <section id="lazy-slider-section" class="main-page-slider no_padding lazy-slider-section">
        <div class="lazy-slider" data-autoplaySpeed='5000'>
                                                <div class="slider-item">
                        <a href="https://mafia.ua/chernigov/menu-dostavki/sushi" >
                            <img class="lazy-slider-img"
                                 src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                    
                                 data-lg-src="/storage/editor/fotos/1920x575/fedcef5675ba4c72e104f97fd569028a_1558607537.jpeg"
                                 data-md-src="/storage/editor/fotos/1440x430/fedcef5675ba4c72e104f97fd569028a_1558607537.jpeg"
                                 data-sm-src="/storage/editor/fotos/1024x305/fedcef5675ba4c72e104f97fd569028a_1558607537.jpeg"
                                 data-xs-src="/storage/editor/fotos/768x230/fedcef5675ba4c72e104f97fd569028a_1558607537.jpeg"
                                 data-mobile-src="/storage/editor/fotos/420x480/41dcc2d5a0edfc9ad6475da5de42a563_1558607546.jpeg"
                                 alt="Заказывай доставку в Mafia"
                                 title="Заказывай доставку в Mafia"/>
                        </a>
                    </div>
                                                                <div class="slider-item">
                        <a href="https://mafia.ua/chernigov/restorany/zavtraki" >
                            <img class="lazy-slider-img"
                                 src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                    
                                 data-lg-src="/storage/editor/fotos/1920x575/8ce9d667cc3cb8c839658a43a70873a0_1560256383.jpeg"
                                 data-md-src="/storage/editor/fotos/1440x430/8ce9d667cc3cb8c839658a43a70873a0_1560256383.jpeg"
                                 data-sm-src="/storage/editor/fotos/1024x305/8ce9d667cc3cb8c839658a43a70873a0_1560256383.jpeg"
                                 data-xs-src="/storage/editor/fotos/768x230/8ce9d667cc3cb8c839658a43a70873a0_1560256383.jpeg"
                                 data-mobile-src="/storage/editor/fotos/420x480/079db613666f7e3d29fe61e57dd57ede_1560256393.jpeg"
                                 alt="Завтраки"
                                 title="Завтраки"/>
                        </a>
                    </div>
                                                                <div class="slider-item">
                        <a href="https://mafia.ua/chernigov/product/myasnaya-gril-metrovaya-7899" >
                            <img class="lazy-slider-img"
                                 src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                    
                                 data-lg-src="/storage/editor/fotos/1920x575/myasnaya-gril_1527001192118.jpeg"
                                 data-md-src="/storage/editor/fotos/1440x430/myasnaya-gril_1527001192118.jpeg"
                                 data-sm-src="/storage/editor/fotos/1024x305/myasnaya-gril_1527001192118.jpeg"
                                 data-xs-src="/storage/editor/fotos/768x230/myasnaya-gril_1527001192118.jpeg"
                                 data-mobile-src="/storage/editor/fotos/420x480/myasnaya-gril_1527061947644.jpeg"
                                 alt="Мясная гриль"
                                 title="Мясная гриль"/>
                        </a>
                    </div>
                                    </div>
        <div class="three-bounce">
            <div class="three-bounce-div one"></div>
            <div class="three-bounce-div two"></div>
            <div class="three-bounce-div three"></div>
        </div>
    </section>
        <section class="recommended">
        <div class="block-title">
            Мы рекомендуем
            <div class="filter">
                <ul>
                    <li>
                        <a href="javascript:;" class="tab" data-tabs="all">Все</a>
                    </li>
                                    </ul>
            </div>
        </div>

                    <!-- all label -->
            <div class="products-container" data-tab="all">
                <div class="products-slider">
                                                <div class="products-slider-column">
                                <div class="product-item with-present">
        <div class="animate-product-item">
            <div class="animate-product-item-icon">
                <i class="fa fa-shopping-basket"></i>
            </div>
        </div>
                    <div class="product-tags-wrapper">
                                    <div class="product-tag is-action">
                        <span class="product-tag-title">Акция</span>
                    </div>
                            </div>
                <a href="https://mafia.ua/chernigov/product/46-kusochkov-rollov-set-7895" class="product-img">
            <img src ='../../storage/editor/fotos/480x0/46-kusochkov-rollov_1530513448428.jpeg' alt ='Сет 46 кусочков роллов' title= 'Сет 46 кусочков роллов'>
        </a>
        <div class="product-properties">
            <div class="product-title">
                <a href="https://mafia.ua/chernigov/product/46-kusochkov-rollov-set-7895?list_type=recom">
                    Сет 46 кусочков роллов
                </a>
            </div>
            <div class="product-weight">
                            1095 г
                        </div>
            <div class="product-description">
                Ролл с лососем, манго, сыром Филадельфия; ролл с сыром Филадельфия, лососем и огурцом; ролл с курицей в соусе Unagi, томатом и салатом &quot;Айсберг&quot;; ролл с жареным окунем, салатом &quot;Айсберг&quot;, майонезом и огурцом; ролл с курицей в соусе Privan, манго, салатом &quot;Айсберг&quot; и острым соусом Shirachi; ролл с огурцом и острым соусом Shirachi
            </div>
        </div>
        <div class="price-gift">
            <div class="price">
                399 грн
            </div>
            <div class="free-gift">
        <div class="user-gift">
            <span>Подарок:</span>
            <div class="chosen-gift js-selected-gift-7895">
                
                    
                
                <div class="name" data-product-id="7897">
                   Pepsi 1 л
                </div>
            </div>
        </div>

        <div class="gifts-list">
                        <div class="gift-to-choose" data-name="Pepsi 1 л" data-product-id="7897">
                <div class="name">Pepsi 1 л</div>
            </div>
                        <div class="gift-to-choose" data-name="Без подарка" data-product-id="0">
                <div class="name">Без подарка</div>
            </div>
        </div>
    </div>
        </div>

        <div class="price-cart">
            <div data-count="1" data-id="7895" data-list_type="recom"
   class="btn-buy js-category-buy-button js-add-cart ">
    <span>В корзину</span>
    <div class="spinner" data-product-id="7895">
                    <div data-id="7895" class="spin-btn remove-count  disabled"></div>
            <input type="text" class="count-field" value="1" readonly="">
            <div data-id="7895" class="spin-btn add-count js-increment-cart"></div>
            </div>
</div>        </div>

        <span class="catTitleStatGA" style="display: none;">Сеты</span>
        <span class="productIdStatGA" style="display: none;">7895</span>
        <span class="productNameStatGA" style="display: none;">Сет 46 кусочков роллов</span>
        <span class="productPriceStatGA" style="display: none;">399</span>
        <span class="productListStatGA" style="display: none;">recom</span>
    </div>
                            </div>
                                                <div class="products-slider-column">
                                <div class="product-item with-present">
        <div class="animate-product-item">
            <div class="animate-product-item-icon">
                <i class="fa fa-shopping-basket"></i>
            </div>
        </div>
                    <div class="product-tags-wrapper">
                                    <div class="product-tag is-action">
                        <span class="product-tag-title">Акция</span>
                    </div>
                            </div>
                <a href="https://mafia.ua/chernigov/product/myasnaya-gril-metrovaya-7899" class="product-img">
            <img src ='../../storage/editor/fotos/480x0/myasnaya-gril-metrovaya_1526980479986.jpeg' alt ='Мясная гриль метровая' title= 'Мясная гриль метровая'>
        </a>
        <div class="product-properties">
            <div class="product-title">
                <a href="https://mafia.ua/chernigov/product/myasnaya-gril-metrovaya-7899?list_type=recom">
                    Мясная гриль метровая
                </a>
            </div>
            <div class="product-weight">
                            1280 г
                        </div>
            <div class="product-description">
                Свинина гриль, сосиски гриль, охотничьи колбаски гриль, курица гриль, томаты, соус пикантный
            </div>
        </div>
        <div class="price-gift">
            <div class="price">
                269 грн
            </div>
            <div class="free-gift">
        <div class="user-gift">
            <span>Подарок:</span>
            <div class="chosen-gift js-selected-gift-7899">
                
                    
                
                <div class="name" data-product-id="7896">
                   7Up 1 л
                </div>
            </div>
        </div>

        <div class="gifts-list">
                        <div class="gift-to-choose" data-name="7Up 1 л" data-product-id="7896">
                <div class="name">7Up 1 л</div>
            </div>
                        <div class="gift-to-choose" data-name="Без подарка" data-product-id="0">
                <div class="name">Без подарка</div>
            </div>
        </div>
    </div>
        </div>

        <div class="price-cart">
            <div data-count="1" data-id="7899" data-list_type="recom"
   class="btn-buy js-category-buy-button js-add-cart ">
    <span>В корзину</span>
    <div class="spinner" data-product-id="7899">
                    <div data-id="7899" class="spin-btn remove-count  disabled"></div>
            <input type="text" class="count-field" value="1" readonly="">
            <div data-id="7899" class="spin-btn add-count js-increment-cart"></div>
            </div>
</div>        </div>

        <span class="catTitleStatGA" style="display: none;">Метровая пицца</span>
        <span class="productIdStatGA" style="display: none;">7899</span>
        <span class="productNameStatGA" style="display: none;">Мясная гриль метровая</span>
        <span class="productPriceStatGA" style="display: none;">269</span>
        <span class="productListStatGA" style="display: none;">recom</span>
    </div>
                            </div>
                                                <div class="products-slider-column">
                                <div class="product-item with-present">
        <div class="animate-product-item">
            <div class="animate-product-item-icon">
                <i class="fa fa-shopping-basket"></i>
            </div>
        </div>
                    <div class="product-tags-wrapper">
                                    <div class="product-tag is-action">
                        <span class="product-tag-title">Акция</span>
                    </div>
                            </div>
                <a href="https://mafia.ua/chernigov/product/picca-ohotnichya-xxl-8871" class="product-img">
            <img src ='../../storage/editor/fotos/480x0/picca-ohotnichya-xxl_1542267870257.jpeg' alt ='Пицца Охотничья XXL' title= 'Пицца Охотничья XXL'>
        </a>
        <div class="product-properties">
            <div class="product-title">
                <a href="https://mafia.ua/chernigov/product/picca-ohotnichya-xxl-8871?list_type=recom">
                    Пицца Охотничья XXL
                </a>
            </div>
            <div class="product-weight">
                            1320 г
                        </div>
            <div class="product-description">
                Охотничьи колбаски, молочные колбаски, сыр моцарелла, вешенки, шампиньоны, сладкий лук, перец болгарский, соус BBQ, соус маринара, петрушка
            </div>
        </div>
        <div class="price-gift">
            <div class="price">
                299 грн
            </div>
            <div class="free-gift">
        <div class="user-gift">
            <span>Подарок:</span>
            <div class="chosen-gift js-selected-gift-8871">
                
                    
                
                <div class="name" data-product-id="8869">
                   Staropramen 0,5л * 2 шт.
                </div>
            </div>
        </div>

        <div class="gifts-list">
                        <div class="gift-to-choose" data-name="Staropramen 0,5л * 2 шт." data-product-id="8869">
                <div class="name">Staropramen 0,5л * 2 шт.</div>
            </div>
                        <div class="gift-to-choose" data-name="Без подарка" data-product-id="0">
                <div class="name">Без подарка</div>
            </div>
        </div>
    </div>
        </div>

        <div class="price-cart">
            <div data-count="1" data-id="8871" data-list_type="recom"
   class="btn-buy js-category-buy-button js-add-cart ">
    <span>В корзину</span>
    <div class="spinner" data-product-id="8871">
                    <div data-id="8871" class="spin-btn remove-count  disabled"></div>
            <input type="text" class="count-field" value="1" readonly="">
            <div data-id="8871" class="spin-btn add-count js-increment-cart"></div>
            </div>
</div>        </div>

        <span class="catTitleStatGA" style="display: none;">Метровая пицца</span>
        <span class="productIdStatGA" style="display: none;">8871</span>
        <span class="productNameStatGA" style="display: none;">Пицца Охотничья XXL</span>
        <span class="productPriceStatGA" style="display: none;">299</span>
        <span class="productListStatGA" style="display: none;">recom</span>
    </div>
                            </div>
                                    </div>
            </div>
            <!-- all label -->
        
            </section>
    <script>
        if ($('.recommended .filter li').size() == 0) {
            $('.recommended').hide();
        } else {
            $(".recommended .products-container").addClass('hidden');
            $(".recommended .products-container").first().removeClass('hidden');
            var activeTab = $(".recommended .products-container").first().data('tab');
            $('.recommended .filter a').removeClass('active');
            $('.recommended .filter a[data-tabs='+ activeTab +']').addClass('active');

            if ($('.recommended .filter li').size() == 1) {
                $('.recommended .filter').hide();
            }
        }

    </script>
        <section class="delivery-menu" id="delivery-menu-unique">
    <div class="block-title">
        Меню доставки
    </div>
    <div class="delivery-slider">
                <div class="slider-item">
            <div class="delivery-item-wrapper">
                <a href="https://mafia.ua/chernigov/menu-dostavki/pizza" class="delivery-item">
                                            <div class="menu-category-icon-wrapper">
                            <div class="menu-category-icon pizza-icon">
                    <img class="pizza-icon-1" src="../../images/category-icons/pizza_1.svg" width="80" height="80">
                    <img class="pizza-icon-2" src="../../images/category-icons/pizza_2.svg" width="80" height="80">
                </div>
                        </div>
                                        <div class="name">
                        Пицца
                    </div>
                </a>
            </div>
        </div>
                <div class="slider-item">
            <div class="delivery-item-wrapper">
                <a href="https://mafia.ua/chernigov/menu-dostavki/sushi" class="delivery-item">
                                            <div class="menu-category-icon-wrapper">
                            <div class="menu-category-icon sushi-icon">
                    <img class="sushi-icon-1" src="../../images/category-icons/sushi_1.svg" width="80" height="80">
                    <img class="sushi-icon-2" src="../../images/category-icons/sushi_2.svg" width="80" height="80">
                    <img class="sushi-icon-3" src="../../images/category-icons/sushi_3.svg" width="80" height="80">
                </div>
                        </div>
                                        <div class="name">
                        Суши и сеты
                    </div>
                </a>
            </div>
        </div>
                <div class="slider-item">
            <div class="delivery-item-wrapper">
                <a href="https://mafia.ua/chernigov/menu-dostavki/salaty" class="delivery-item">
                                            <div class="menu-category-icon-wrapper">
                            <div class="menu-category-icon salad-icon">
                    <img class="salad-icon-1" src="../../images/category-icons/salad_1.svg" width="80" height="80">
                    <img class="salad-icon-2" src="../../images/category-icons/salad_2.svg" width="80" height="80">
                </div>
                        </div>
                                        <div class="name">
                        Салаты
                    </div>
                </a>
            </div>
        </div>
                <div class="slider-item">
            <div class="delivery-item-wrapper">
                <a href="https://mafia.ua/chernigov/menu-dostavki/supy" class="delivery-item">
                                            <div class="menu-category-icon-wrapper">
                            <div class="menu-category-icon soup-icon">
                    <img class="soup-icon-1" src="../../images/category-icons/soup_1.svg" width="80" height="80">
                    <img class="soup-icon-2" src="../../images/category-icons/soup_1.svg" width="80" height="80">
                    <img class="soup-icon-3" src="../../images/category-icons/soup_1.svg" width="80" height="80">
                    <img class="soup-icon-4" src="../../images/category-icons/soup_2.svg" width="80" height="80">
                </div>
                        </div>
                                        <div class="name">
                        Супы
                    </div>
                </a>
            </div>
        </div>
                <div class="slider-item">
            <div class="delivery-item-wrapper">
                <a href="https://mafia.ua/chernigov/menu-dostavki/goryachie-blyuda" class="delivery-item">
                                            <div class="menu-category-icon-wrapper">
                            <div class="menu-category-icon pasta-icon">
                    <img class="soup-icon-1" src="../../images/category-icons/soup_1.svg" width="80" height="80">
                    <img class="soup-icon-2" src="../../images/category-icons/soup_1.svg" width="80" height="80">
                    <img class="soup-icon-3" src="../../images/category-icons/soup_1.svg" width="80" height="80">
                    <img class="pasta-icon-4" src="../../images/category-icons/pasta.svg" width="80" height="80">
                </div>
                        </div>
                                        <div class="name">
                        Горячие блюда
                    </div>
                </a>
            </div>
        </div>
                <div class="slider-item">
            <div class="delivery-item-wrapper">
                <a href="https://mafia.ua/chernigov/menu-dostavki/deserty" class="delivery-item">
                                            <div class="menu-category-icon-wrapper">
                            <div class="menu-category-icon cake-icon">
                    <img class="cake-icon-1" src="../../images/category-icons/cake_1.svg" width="80" height="80">
                    <img class="cake-icon-2" src="../../images/category-icons/cake_2.svg" width="80" height="80">
                </div>
                        </div>
                                        <div class="name">
                        Десерты
                    </div>
                </a>
            </div>
        </div>
                <div class="slider-item">
            <div class="delivery-item-wrapper">
                <a href="https://mafia.ua/chernigov/menu-dostavki/napitki" class="delivery-item">
                                            <div class="menu-category-icon-wrapper">
                            <div class="menu-category-icon drink-icon">
                    <img class="drink-icon-0" src="../../images/category-icons/drink.svg" width="80" height="80">
                    <img class="drink-icon-1" src="../../images/category-icons/drink_1.svg" width="80" height="80">
                    <img class="drink-icon-2" src="../../images/category-icons/drink_3.svg" width="80" height="80">
                    <img class="drink-icon-3" src="../../images/category-icons/drink_4.svg" width="80" height="80">
                    <img class="drink-icon-4" src="../../images/category-icons/drink_4.svg" width="80" height="80">
                </div>
                        </div>
                                        <div class="name">
                        Напитки
                    </div>
                </a>
            </div>
        </div>
                <div class="slider-item">
            <div class="delivery-item-wrapper">
                <a href="https://mafia.ua/chernigov/menu-dostavki/biznes-lanch" class="delivery-item">
                                            <div class="menu-category-icon-wrapper">
                            <div class="menu-category-icon clock-icon">
                    <img class="clock-icon-1" src="../../images/category-icons/clock_1.svg" width="80" height="80">
                    <img class="clock-icon-2" src="../../images/category-icons/clock_2.svg" width="80" height="80">
                </div>
                        </div>
                                        <div class="name">
                        Бизнес ланч
                    </div>
                </a>
            </div>
        </div>
            </div>
</section>
        <section id="lazy-banner-section" class="main-page-slider lazy-slider-section">
    <div class="lazy-slider" data-autoplaySpeed = '5000'>
                <div class="slider-item">
            <a href="http://le5.mafia.ua/ru" target="_self" >
                <img class="lazy-slider-img"
                     src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                     data-lg-src="/storage/editor/fotos/1920x450/glavnyj-sekret-kiev_15018342118.jpeg"
                     data-md-src="/storage/editor/fotos/1440x338/glavnyj-sekret-kiev_15018342118.jpeg"
                     data-sm-src="/storage/editor/fotos/1024x240/glavnyj-sekret-kiev_15018342118.jpeg"
                     data-xs-src="/storage/editor/fotos/768x180/glavnyj-sekret-kiev_15018342118.jpeg"
                     data-mobile-src="/storage/editor/fotos/420x100/glavnyj-sekret-kiev_15018342118.jpeg"
                     alt="Главный секрет Чернигов"
                     title="Главный секрет Чернигов"/>
            </a>
        </div>
            </div>
    <div class="three-bounce">
        <div class="three-bounce-div one"></div>
        <div class="three-bounce-div two"></div>
        <div class="three-bounce-div three"></div>
    </div>
</section>







            </main>
    



<style type="text/css">
    .products-list .product-item .price-gift {
        z-index: 1;
    }
</style>


<div data-expires="8" id="modal-support-storage-message" style="display: none;">
    Вы вошли в режиме Инкогнито, поэтому регистрация и вход в личный кабинет не работают.
</div>

<footer>
    <div class="footer-left">
        <div class="logo-copy">
            <img src="../../img/logo-white.svg" width="185" height="40" alt="Mafia" title="Mafia">
            <div class="copy form-desktop">
                &copy; 2002 - 2019 MAFIA<br>
                Все права защищены.
            </div>
        </div>
                <div class="footer-menu ">
            <ul>
                                <li>
                    <a href="https://mafia.ua/chernigov/restorany">Рестораны</a>
                </li>
                                <li>
                    <a href="https://mafia.ua/chernigov/restorany/akcii">Новости</a>
                </li>
                                <li>
                    <a href="https://mafia.ua/chernigov/karaoke">Караоке</a>
                </li>
                            </ul>
        </div>
                <div class="footer-menu ">
            <ul>
                                <li>
                    <a href="http://franchising.mafia.ua/">Франчайзинг</a>
                </li>
                            </ul>
        </div>
        
    </div>
    <div class="footer-right">
        <div class="share">
                            <a href="https://www.facebook.com/mafiaukraina/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                            </div>
        <div class="copy form-mobile">
            &copy; 2002 - 2019 MAFIA<br>
            Все права защищены.
        </div>
    </div>
</footer>

<div class="popup" id="popup-feedback">
    <div data-show-class-name="slideInDown" data-hide-class-name="fadeOut" class="popup-container animated">
        <div class="popup-close">
        </div>
        <div class="popup-body">
            <div class="popup-close"></div>
            <div class="title">
                Обратная связь
            </div>

            <form name="reviews" method="post">
                <input type="hidden" name="city_id" value="19">

                <div class="text_feedback">Вы можете оставить отзыв, заполнив форму или позвонив по телефону горячей линии:<br><span>(097) 557-00-25 </span></div>


                    <div class="radio-btns">
                                                    <div class="feedback-type">
                                <input type="radio" name="type_id" id="feedback-1" checked value="1">
                                <label style="background: #fff url('../../storage/editor/fotos/30x30/blagodarno.png') no-repeat 10px center;"
                                       for="feedback-1">
                                    Благодарность
                                </label>
                            </div>
                                                    <div class="feedback-type">
                                <input type="radio" name="type_id" id="feedback-3" checked value="3">
                                <label style="background: #fff url('../../storage/editor/fotos/30x30/zhaloba.png') no-repeat 10px center;"
                                       for="feedback-3">
                                    Жалоба
                                </label>
                            </div>
                                                    <div class="feedback-type">
                                <input type="radio" name="type_id" id="feedback-2" checked value="2">
                                <label style="background: #fff url('../../storage/editor/fotos/30x30/pozhelanie.png') no-repeat 10px center;"
                                       for="feedback-2">
                                    Пожелание
                                </label>
                            </div>
                                            </div>
                    <div class="form-field full-width">
                        <label>Отзыв:</label>
                        <textarea name="message"></textarea>
                    </div>
                    <div class="form-field">
                        <label>Имя:</label>
                        <input type="text" name="name" value="">
                    </div>
                    <div class="form-field">
                        <label>Телефон:</label>
                        <input type="text" class="phone" name="phone" value="">
                    </div>
                    <div class="form-field">
                        <label>Email:</label>
                        <input type="text" name="email" value="">
                    </div>
                    <div class="form-field">
                        <label>Ресторан/Служба доставки:</label>
                        <select name="restaurant">
                            <option value="">Не выбран</option>
                            <option value="-">Не хочу указывать ресторан</option>
                            <option value="Служба доставки">Служба доставки</option>
                            
                                
                            
                                                            <option value="пр. Мира, 49">пр. Мира, 49</option>
                                                    </select>
                    </div>
                    <button type="submit">Отправить</button>


                <div class="loader_feedback" style="display: none;">Отправка..</div>
                <div class="errors" style="color: red; "></div>
            </form>
            <div class="form-response" style="display: none; text-align: center"></div>
        </div>
    </div>
</div>
<div id="response-popup" class="popup response-popup">
    <div data-show-class-name="zoomIn" data-hide-class-name="zoomOut" class="popup-container animated">
        <div class="popup-close"></div>
        <div class="popup-body">
            <div class="response-popup-cell">
                <div data-response-title class="response-popup-title"></div>
                <div data-response-message class="response-popup-message"></div>
                <div class="response-popup-footer">
                    <img src="../../img/response-popup-bg.png" width="160" height="16" title="response-popup-bg">
                    
                </div>
            </div>
        </div>
    </div>
</div>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300&subset=latin,cyrillic'
      rel='stylesheet' type='text/css'>

<link href="../../css/plugins/normalize.css" rel="stylesheet" defer>
<link href="../../fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" defer>
<link href="../../css/grid.css" rel="stylesheet" defer>
<link href="../../css/plugins/slick.css" rel="stylesheet" defer>
<link href="../../css/plugins/slick-theme.css" rel="stylesheet" defer>
<link href="../../css/plugins/jquery.countdown.css" rel="stylesheet" defer>
<link href="../../css/plugins/perfect-scrollbar.css" rel="stylesheet" defer>
<link href="../../css/plugins/jtsage-datebox.css" rel="stylesheet" defer>
<link href="../../css/plugins/froala.css" rel="stylesheet" defer>
<link href="../../css/plugins/jquery-ui.css" rel="stylesheet" defer>
<link href="../../css/style.css" rel="stylesheet" defer>
<link href="../../css/additional.css" rel="stylesheet" defer>
<link href="../../css/gallery.css" rel="stylesheet" defer>
<link href="../../css/checkout_front.css" rel="stylesheet" defer>
<link href="../../css/response_message.css" rel="stylesheet" defer>
<link href="../../css/theme.css" rel="stylesheet" defer>
<link href="../../css/pagination.css" rel="stylesheet" defer>
<link href="../../css/category-icons.css" rel="stylesheet" defer>
<link href="../../css/lazy-slider.css" rel="stylesheet" defer>
<link href="../../css/file-upload.css" rel="stylesheet" defer>
<link href="../../constructor/css/vis-constructor.css" rel="stylesheet" defer>


<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyCKAPvWT9IsLd9V_5OqJII1DDhgRHoyI_4"></script>


<script src="../../js/plugins/scrollreveal.js"></script>
<script src="../../js/plugins/jquery.countdown.min.js"></script>
<script src="../../js/plugins/slick.js"></script>
<script src="../../js/plugins/popup.js"></script>
<script src="../../js/plugins/jquery.mask.js"></script>
<script src="../../js/plugins/jquery.validate.min.js"></script>
<script src="../../js/plugins/perfect-scrollbar.jquery.min.js"></script>
<script src="../../js/plugins/jquery.kinetic.min.js"></script>
<script src="../../js/plugins/jquery.smoothTouchScroll.min.js"></script>
<script src="../../js/plugins/jtsage-datebox.js"></script>
<script src="../../js/plugins/notify.min.js"></script>
<script src="../../js/actions.js"></script>
<script src="../../js/lazy-slider.js"></script>
<script src="../../js/file-upload.js"></script>
<script src="../../js/checkout_front.js"></script>
<script src="../../js/gallery.js"></script>
<script src="../../js/basket.js"></script>
<script src="../../js/business_lanch.js"></script>
<script src="../../js/profile.js"></script>
<script src="../../js/header-profile.js"></script>
<script src="../../js/response_message.js"></script>
<script src="../../js/script.js"></script>
<script src="../../js/subscribe.js"></script>
<script src="../../js/ecommerce.js"></script>
<script src="../../pwa.js"></script>


<script src="../../js/site-animate.js%3Fv2"></script>
<script src="../../js/restoraunts_map.js%3Fv2"></script>

<div class="page-mask">
    <div class="three-bounce">
        <div class="three-bounce-div one"></div>
        <div class="three-bounce-div two"></div>
        <div class="three-bounce-div three"></div>
    </div>
</div>

<div id="fake-div"></div>

<!-- RedHelper -->
<script id="rhlpscrtg" type="text/javascript" charset="utf-8" async="async"
        src="https://web.redhelper.ru/service/main.js?c=mafiaua">
</script>
<!--/Redhelper -->


    

<!-- Admitad -->
<script type="text/javascript">
    window._retag = window._retag || [];
    window._retag.push({code: "9ce8887b89", level: 0});
    (function () {
        var id = "admitad-retag";
        if (document.getElementById(id)) {return;}
        var s = document.createElement("script");
        s.async = true; s.id = id;
        var r = (new Date).getDate();
        s.src = (document.location.protocol == "https:" ? "https:" : "http:") + "//cdn.lenmit.com/static/js/retag.js?r="+r;
        var a = document.getElementsByTagName("script")[0]
        a.parentNode.insertBefore(s, a);
    })()
</script>

<meta name="google-site-verification" content="u9AC0ss8sTY4I0Yu7sbJzphy8LcW8Yngy50Hn6F_x9Q" />

</body>
</html>
