<!DOCTYPE html>
<html lang="ua">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <title> Італійська і японська кухня в Лубнах </title>

<meta name="description" content="Італійська і японська кухня в Лубнах від мережі ресторанів МАФІЯ. Приходьте до нас або замовляйте доставку на сайті або по телефону." />

<meta property="og:title" content="Італійська і японська кухня в Лубнах"/>

<meta property="og:type" content="website" />

<meta property="og:url" content="https://mafia.ua/ua/lubny" />

<meta property="og:description" content="Італійська і японська кухня в Лубнах від мережі ресторанів МАФІЯ. Приходьте до нас або замовляйте доставку на сайті або по телефону."/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta content='true' name='HandheldFriendly'/>
    <meta content='width' name='MobileOptimized'/>
    <meta content='yes' name='apple-mobile-web-app-capable'/>
    <meta content='lang' name='ua'/>
    <meta name="csrf-token" content="Jfm6M9diC9KdTzqdodmNJsmjY45Rw7Vb1RDedigq"/>
    <meta name="id_city" content="18"/>
    <meta name="google-site-verification" content="vgRaSLOiNQ2syF91cVbiY9n4O7GUnB4VF2Usphwdy0o"/>

    <link rel="shortcut icon" href="../../favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="../../favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicons/favicon-16x16.png">
    <link rel="mask-icon" href="../../favicons/mask-icon-svg.svg" color="#ffffff">
    <meta name="apple-mobile-web-app-title" content="Сеть ресторанов Mafia">
    <meta name="application-name" content="Mafia">
    <link rel="manifest" href="../../manifest.json">
    <meta name="msapplication-config" content="/browserconfig.xml">

    <!--relations!-->
    
    
    <script>
        window.mafia_locale = 'ua';
        window.i18n = {
            general_error: 'На сервері щось пішло не так. Шукаємо рішення!!'
        };
        window['ecommerceList'] = {
            'catalog': 'Каталог',
            'recom': 'Мы рекомендуем'
        };
    </script>

    <script src="../../js/plugins/jquery-1.11.1.js"></script>
<script src="../../js/plugins/jquery-ui.js"></script>


    
    <style type="text/css">
        @-webkit-keyframes bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
            }

            40% {
                -webkit-transform: scale(1);
            }
        }

        @keyframes  bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            40% {
                transform: scale(1);
                -webkit-transform: scale(1);
            }
        }

        .preloader .three-bounce-div {
            display: inline-block;
            width: 18px;
            height: 18px;
            border-radius: 100%;
            background-color: #9a1212;
            -webkit-animation: bouncedelay 1.4s infinite ease-in-out both;
            animation: bouncedelay 1.4s infinite ease-in-out both;
        }

        .preloader .three-bounce .one {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .preloader .three-bounce .two {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        .preloader {
            display: block;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: #ffffff;
            z-index: 9991;
        }

        .preloader figure {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -40px 0px 0px;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            z-index: 1;
        }

        .preloader .three-bounce {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translateX(-50%) translateY(0%);
            transform: translateX(-50%) translateY(0%);
        }
    </style>

    
    <script src='https://www.google.com/recaptcha/api.js?onload=reCaptchaCallback&render=explicit' defer></script>
    <script>
        var reCaptchaCallback = function () {
            var elements = document.getElementsByClassName('g-recaptcha');
            for (var i = 0; i < elements.length; i++) {
                var id = elements[i].getAttribute('id');
                console.log(id, ' init');
                window[id] = grecaptcha.render(id,
                    {
                        sitekey: "6Lfk9ykUAAAAAAUVSjSKRsVG2GiTwUg-XzBxa7KO",
                        size: "invisible",
                        callback: function (token) {
                            $('[name="g-recaptcha-response"]').each(function (index, element) {
                                if ($(element).val() === token) {
                                    var callback = $(element).closest('form').data('callback');
                                    if (callback) {
                                        if (callback === 'login-to-profile-1') {
                                            Profile618.sendStep1();
                                        }
                                    }
                                }
                            });
                        }
                    }
                );
            }
        };
    </script>

    <!-- Google Tag Manager -->
<script>
    dataLayer = [{ 'UserId': '0' }];
</script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WT3B9R8');</script>
<!-- End Google Tag Manager -->

</head>

<body class="not-main-page ">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WT3B9R8"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="preloader" class="preloader">
    <figure>
        <img src="../../img/logo-black.svg" width="185" height="40" alt="Mafia" title="Mafia">
    </figure>
    <div class="three-bounce">
        <div class="three-bounce-div one"></div>
        <div class="three-bounce-div two"></div>
        <div class="three-bounce-div three"></div>
    </div>
</div>

<header>
    <div class="menu">
        <a href="javascript:;" class="main-menu">
            <div class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
            <span>Меню</span>
        </a>
    </div>
    <div class="header-inner">
        <div class="header-inner-left">
                        <div class="city">
        <a href="javascript:;" class="city-toggle">
            <span>Лубни</span>
        </a>

                        <div class="cities-list-popup js-cities-list" data-alert="При зміні міста ваш кошик збережеться. У новому місті кошик буде порожня">
            <div class="list-popup-scroll">
                <ul>
                                            <li>
                            <a href="kiev%3Fmy_city_id=1.html">Київ</a>
                        </li>
                                            <li>
                            <a href="kharkov%3Fmy_city_id=2.html">Харків</a>
                        </li>
                                            <li>
                            <a href="dnepr%3Fmy_city_id=8.html">Дніпро</a>
                        </li>
                                            <li>
                            <a href="mariupol%3Fmy_city_id=12.html">Маріуполь</a>
                        </li>
                                            <li>
                            <a href="nikolaev%3Fmy_city_id=14.html">Миколаїв</a>
                        </li>
                                            <li>
                            <a href="poltava%3Fmy_city_id=13.html">Полтава</a>
                        </li>
                                            <li>
                            <a href="lubny%3Fmy_city_id=18.html">Лубни</a>
                        </li>
                                            <li>
                            <a href="chernigov%3Fmy_city_id=19.html">Чернігів</a>
                        </li>
                                    </ul>
            </div>
        </div>
            </div>
            <div class="restaurant">
    <a href="javascript:;" class="restaurant-toggle">Ресторани</a>

    <div class="restaurants-list-popup">
        <div class="list-popup-scroll">
            <ul>
                <li><a href="https://mafia.ua/ua/lubny/restorany">Всі ресторани</a></li>
                                    <li>
                        <a href="https://mafia.ua/ua/lubny/restaurants/vladimirskij-majdan-20-42">Володимирський майдан, 20</a>
                    </li>
                            </ul>
        </div>
    </div>

</div>            <div class="delivery">
    <a href="javascript:;" class="delivery-toggle">
        <span>Контакти</span>
    </a>
    <div class="delivery-list-popup clearfix">
        <div class="phones">
                        <div class="title">Служба доставки:</div>
            <ul>
                                                            <li>
                            <a href="tel:+38(068)529-13-95" class="t068">(068) 529-13-95</a>
                        </li>
                                                                                <li>
                            <a href="tel:+38(093)529-13-95" class="t093">(093) 529-13-95</a>
                        </li>
                                                                                <li>
                            <a href="tel:+38(066)529-13-95" class="t066">(066) 529-13-95</a>
                        </li>
                                    
            </ul>
                        <a href="javascript:;" class="online-help redhlp_button redhlp_withBadge">Online консультант</a>
            <a href="javascript:;" class="feedback" data-popup="feedback">Написати відгук</a>
        </div>
    </div>
</div>
                    </div>
        <div class="js-header-wrapper header-inner-right">
                            <div class="langs">
                    <a href="javascript:;" class="langs-toggle"
                       style="text-transform:uppercase">ua</a>

                    <div class="langs-list-popup">
                        <ul>
                                                            <li>
                                    <a href="https://mafia.ua/lubny">RU</a>
                                </li>
                                                            <li>
                                    <a href="lubny%3Fmy_city_id=18.html">UA</a>
                                </li>
                                                    </ul>
                    </div>
                </div>
                                        <div class="user-cabinet">
                    <a href="../618.html" class="cabinet-toggle">
                        <span>Вхід</span>
                    </a>

                                    <!--request code!-->
                        <div data-is-visible="true" class="js-request-code cabinet-popup">
                            <form>
                                <div class="title">Номер телефону:</div>
                                <input type="text" name="phone" class="phone" autocomplete="off">
                                
                                
                                
                                
                                
                                <button type="button"
                                        class="btn-green js-btn-submit">Отримати СМС-пароль</button>
                                <div class="js-success-message" style="display: none;">Отправлено</div>
                                <div class="js-error-message" style="display: none;">Введите телефон</div>
                            </form>
                        </div>
                        <!--request code!-->

                        <!--check code!-->
                        <div data-is-visible="false" class="js-check-code cabinet-popup">
                            <form>
                                <div class="title">Код:</div>
                                <input type="text" data-number-input maxlength="4" name="code" autocomplete="off">
                                <button type="submit" class="btn-green">Відправити код</button>
                                <div class="js-error-message" style="display: none;">Введите код</div>
                            </form>
                        </div>
                        <!--check code!-->

                        <!--register user!-->
                        <div data-is-visible="false" class="js-register-user cabinet-popup">
                            <form>
                                <div class="form-row">
                                    <button type="submit" class="btn-green">Зареєструватися</button>
                                    <div class="js-error-name-message"
                                         style="display: none;">Введите имя</div>
                                    <div class="js-error-city-message"
                                         style="display: none;">Выбирите город</div>
                                    <div class="js-error-birthday-message"
                                         style="display: none;">Введите корректную дату рождения</div>
                                    <div class="js-error-gender-message"
                                         style="display: none;">Укажите пол</div>
                                </div>
                            </form>
                        </div>
                        <!--register user!-->
                    
                </div>
                                        <div class="js-header-cart cart">
        <a href="javascript:;" class="cart-toggle  empty ">
            <span data-cart="0"></span>
            <span class="text">
             Кошик            </span>
        </a>
    </div>
                    </div>

        <div class="logo" itemscope itemtype="http://schema.org/Organization">
            <meta itemprop="name" content="Mafia">
            <meta itemprop="email" content="quality@shf.com.ua">
            <meta itemprop="address" content="">
            <meta itemprop="telephone" content="(068) 529-13-95">
            <a itemprop="url" href="lubny%3Fmy_city_id=18.html">
                <img itemprop="logo" src="../../img/logo-white.svg" width="135" height="30" alt="Mafia" title="Mafia">
            </a>
        </div>

    </div>

            <div id="category-menu">
            <ul>
                                    <li>
                        <a href="https://mafia.ua/ua/lubny/menyu-dostavki/picca" >
                            
                            
                            
                            <img src="../../storage/editor/fotos/picca_1506608305812.svg" width="30" height="30"
                                 alt="Піца" title="Піца"/>
                            
                            <span>Піца</span>
                        </a>
                    </li>
                                    <li>
                        <a href="https://mafia.ua/ua/lubny/menyu-dostavki/sushi-i-sety" >
                            
                            
                            
                            <img src="../../storage/editor/fotos/sushi-i-sety_1506608455361.svg" width="30" height="30"
                                 alt="Суші та сети" title="Суші та сети"/>
                            
                            <span>Суші та сети</span>
                        </a>
                    </li>
                                    <li>
                        <a href="https://mafia.ua/ua/lubny/menyu-dostavki/salaty" >
                            
                            
                            
                            <img src="../../storage/editor/fotos/salaty_1506608563881.svg" width="30" height="30"
                                 alt="Салати" title="Салати"/>
                            
                            <span>Салати</span>
                        </a>
                    </li>
                                    <li>
                        <a href="https://mafia.ua/ua/lubny/menyu-dostavki/supy" >
                            
                            
                            
                            <img src="../../storage/editor/fotos/supy_1506607887754.svg" width="30" height="30"
                                 alt="Супи" title="Супи"/>
                            
                            <span>Супи</span>
                        </a>
                    </li>
                                    <li>
                        <a href="https://mafia.ua/ua/lubny/menyu-dostavki/goryachie-blyuda" >
                            
                            
                            
                            <img src="../../storage/editor/fotos/goryachie-blyuda_1506609377356.svg" width="30" height="30"
                                 alt="Гарячі страви" title="Гарячі страви"/>
                            
                            <span>Гарячі страви</span>
                        </a>
                    </li>
                                    <li>
                        <a href="https://mafia.ua/ua/lubny/menyu-dostavki/deserty" >
                            
                            
                            
                            <img src="../../storage/editor/fotos/deserty_1506609631692.svg" width="30" height="30"
                                 alt="Десерти" title="Десерти"/>
                            
                            <span>Десерти</span>
                        </a>
                    </li>
                                    <li>
                        <a href="https://mafia.ua/ua/lubny/menyu-dostavki/napitki" >
                            
                            
                            
                            <img src="../../storage/editor/fotos/napitki_1506610013273.svg" width="30" height="30"
                                 alt="Напої" title="Напої"/>
                            
                            <span>Напої</span>
                        </a>
                    </li>
                                    <li>
                        <a href="https://mafia.ua/ua/lubny/menyu-dostavki/biznes-lanch" >
                            
                            
                            
                            <img src="../../storage/editor/fotos/biznes-lanch_1506611726409.svg" width="30" height="30"
                                 alt="Бізнес ланч" title="Бізнес ланч"/>
                            
                            <span>Бізнес ланч</span>
                        </a>
                    </li>
                            </ul>
        </div>
    </header>


<div id="full-menu" class="full-menu">



        <div class="js-header-wrapper full-menu-top">
            <div class="user-cabinet">
                                    <a href="../618.html" class="cabinet-toggle">
                        <span>Вхід</span>
                    </a>
                            </div>
            <div class="langs">
                <a href="javascript:;" class="langs-toggle" style="text-transform:uppercase">ua</a>
                <div class="langs-list-popup">
                    <ul>
                                              <li>
                           <a href="https://mafia.ua/lubny">RU</a>
                       </li>
                                             <li>
                           <a href="lubny%3Fmy_city_id=18.html">UA</a>
                       </li>
                                          </ul>
                </div>
            </div>
        </div>

    

    <ul class="full-main-menu">

                                    <li class="">
                    <div class="menu-item">
                        <a href="https://mafia.ua/ua/lubny/menyu-dostavki">Меню доставки</a>
                    </div>
                                                                    <ul class="submenu">
                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/ua/lubny/menyu-dostavki/picca" class="subtitle">Піца</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/ua/lubny/menyu-dostavki/sushi-i-sety" class="subtitle">Суші та сети</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/ua/lubny/menyu-dostavki/salaty" class="subtitle">Салати</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/ua/lubny/menyu-dostavki/supy" class="subtitle">Супи</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/ua/lubny/menyu-dostavki/goryachie-blyuda" class="subtitle">Гарячі страви</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/ua/lubny/menyu-dostavki/deserty" class="subtitle">Десерти</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/ua/lubny/menyu-dostavki/napitki" class="subtitle">Напої</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/ua/lubny/menyu-dostavki/biznes-lanch" class="subtitle">Бізнес ланч</a>
                                    </li>
                                                                                                                                                                                                                                                                        </ul>
                                     </li>
                            <li class="">
                    <div class="menu-item">
                        <a href="https://mafia.ua/ua/lubny/restorany">Ресторани</a>
                    </div>
                                                                    <ul class="submenu">
                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/ua/lubny/restorany/specialnye-predlozheniya" class="subtitle">Акції та спеціальні пропозиції</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="https://www.yumpu.com/xx/embed/view/fDl6r3U1X7NSe4qo" class="subtitle">Меню ресторану</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/ua/lubny/restorany/zavtraki" class="subtitle">Сніданки</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/ua/lubny/restorany/biznes-lanchi" class="subtitle">Бізнес ланчі</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/ua/lubny/restorany/akcii" class="subtitle">Новини</a>
                                    </li>
                                                                                                                                                </ul>
                                     </li>
                            <li class="">
                    <div class="menu-item">
                        <a href="https://mafia.ua/ua/lubny/detyam/detskoe-menyu">Для дітей</a>
                    </div>
                                                                    <ul class="submenu">
                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/ua/lubny/detyam/detskaja-komnata" class="subtitle">Дитяча кімната</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/ua/lubny/detyam/detskoe-menyu" class="subtitle">Дитяче меню</a>
                                    </li>
                                                                                    </ul>
                                     </li>
                            <li class="">
                    <div class="menu-item">
                        <a href="https://mafia.ua/ua/lubny/karaoke">Караоке</a>
                    </div>
                                                                    <ul class="submenu">
                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/ua/lubny/karaoke/afisha" class="subtitle">Афіша</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/ua/lubny/karaoke/adresa-restoranov-s-karaoke" class="subtitle">Адреси ресторанів з караоке</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="http://old.mafia.ua/karaoke/artists/" class="subtitle">Каталог пісень</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/ua/lubny/karaoke/crazy-menyu" class="subtitle">CRAZY меню</a>
                                    </li>
                                                                                    </ul>
                                     </li>
                            <li class="">
                    <div class="menu-item">
                        <a href="https://mafia.ua/ua/lubny/informaciya">Інформація</a>
                    </div>
                                                                    <ul class="submenu">
                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/ua/lubny/informaciya/usloviya-dostavki" class="subtitle">Умови доставки</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/ua/lubny/informaciya/usluga-zabiraj-sam" class="subtitle">Послуга &quot;Забирай сам&quot;</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/ua/lubny/informaciya/bonusnaya-programma" class="subtitle">Бонусна програма</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/ua/lubny/informaciya/podarochnye-sertifikaty" class="subtitle">Подарункові сертифікати</a>
                                    </li>
                                                                                    </ul>
                                     </li>
                            <li class="">
                    <div class="menu-item">
                        <a href="https://mafia.ua/ua/lubny/kompaniya/o-kompanii">Компанія</a>
                    </div>
                                                                    <ul class="submenu">
                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/ua/lubny/kompaniya/o-kompanii" class="subtitle">Про компанію</a>
                                    </li>
                                                                                                                                                                                            <li class="submenu-item">
                                        <a href="http://franchising.mafia.ua/" class="subtitle">Франчайзинг</a>
                                    </li>
                                                                                                                                <li class="submenu-item">
                                        <a href="https://mafia.ua/ua/lubny/kompaniya/konfidencialnost" class="subtitle">Конфіденційність</a>
                                    </li>
                                                                                    </ul>
                                     </li>
                                    
    </ul>
</div><div id="popup-cart">
    <div class="cart-container">
    <div class="title">Кошик</div>
    <div class="cart-item-list">
            </div>
    <div class="js-popup-summary" data-qty="0">
        <div class="full-price">
            <span>Сума:</span>
            <span>0 грн</span>
        </div>

            </div>
</div>
</div>



<script>
    if ($('#category-menu ul li').size() == 0) {
        $('body').addClass('no_show_left_menu');
        $('#category-menu').hide();
    }
</script>


    <main>
        <section id="lazy-slider-section" class="main-page-slider no_padding lazy-slider-section">
        <div class="lazy-slider" data-autoplaySpeed='5000'>
                                                <div class="slider-item">
                        <a href="https://mafia.ua/ua/lubny/product/picca-ohotnichya-xxl-8825" >
                            <img class="lazy-slider-img"
                                 src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                                    
                                 data-lg-src="/storage/editor/fotos/1920x575/picca-ohotnichya_1542791460286.jpeg"
                                 data-md-src="/storage/editor/fotos/1440x430/picca-ohotnichya_1542791460286.jpeg"
                                 data-sm-src="/storage/editor/fotos/1024x305/picca-ohotnichya_1542791460286.jpeg"
                                 data-xs-src="/storage/editor/fotos/768x230/picca-ohotnichya_1542791460286.jpeg"
                                 data-mobile-src="/storage/editor/fotos/420x480/picca-ohotnichya_1542791469224.jpeg"
                                 alt=""
                                 title=""/>
                        </a>
                    </div>
                                    </div>
        <div class="three-bounce">
            <div class="three-bounce-div one"></div>
            <div class="three-bounce-div two"></div>
            <div class="three-bounce-div three"></div>
        </div>
    </section>
        <section class="recommended">
        <div class="block-title">
            Ми рекомендуємо
            <div class="filter">
                <ul>
                    <li>
                        <a href="javascript:;" class="tab" data-tabs="all">Всі</a>
                    </li>
                                    </ul>
            </div>
        </div>

                    <!-- all label -->
            <div class="products-container" data-tab="all">
                <div class="products-slider">
                                                <div class="products-slider-column">
                                <div class="product-item with-present">
        <div class="animate-product-item">
            <div class="animate-product-item-icon">
                <i class="fa fa-shopping-basket"></i>
            </div>
        </div>
                    <div class="product-tags-wrapper">
                                    <div class="product-tag is-action">
                        <span class="product-tag-title">Акція</span>
                    </div>
                            </div>
                <a href="https://mafia.ua/ua/lubny/product/myasnaya-gril-metrovaya-7805" class="product-img">
            <img src ='../../storage/editor/fotos/480x0/myasnaya-gril-metrovaya_1526980479986.jpeg' alt ='М&#039;ясна гриль метрова' title= 'М&#039;ясна гриль метрова'>
        </a>
        <div class="product-properties">
            <div class="product-title">
                <a href="https://mafia.ua/ua/lubny/product/myasnaya-gril-metrovaya-7805?list_type=recom">
                    М&#039;ясна гриль метрова
                </a>
            </div>
            <div class="product-weight">
                            1280 г
                        </div>
            <div class="product-description">
                Свинина гриль, сосиски гриль, мисливські ковбаски гриль, курка гриль, томати, соус пікантний
            </div>
        </div>
        <div class="price-gift">
            <div class="price">
                249 грн
            </div>
            <div class="free-gift">
        <div class="user-gift">
            <span>Подарунок:</span>
            <div class="chosen-gift js-selected-gift-7805">
                
                    
                
                <div class="name" data-product-id="6805">
                   Пиво 0,5 л
                </div>
            </div>
        </div>

        <div class="gifts-list">
                        <div class="gift-to-choose" data-name="Пиво 0,5 л" data-product-id="6805">
                <div class="name">Пиво 0,5 л</div>
            </div>
                        <div class="gift-to-choose" data-name="Без подарунка" data-product-id="0">
                <div class="name">Без подарунка</div>
            </div>
        </div>
    </div>
        </div>

        <div class="price-cart">
            <div data-count="1" data-id="7805" data-list_type="recom"
   class="btn-buy js-category-buy-button js-add-cart ">
    <span>В кошик</span>
    <div class="spinner" data-product-id="7805">
                    <div data-id="7805" class="spin-btn remove-count  disabled"></div>
            <input type="text" class="count-field" value="1" readonly="">
            <div data-id="7805" class="spin-btn add-count js-increment-cart"></div>
            </div>
</div>        </div>

        <span class="catTitleStatGA" style="display: none;">Метровая пицца</span>
        <span class="productIdStatGA" style="display: none;">7805</span>
        <span class="productNameStatGA" style="display: none;">Мясная гриль метровая</span>
        <span class="productPriceStatGA" style="display: none;">249</span>
        <span class="productListStatGA" style="display: none;">recom</span>
    </div>
                            </div>
                                                <div class="products-slider-column">
                                <div class="product-item with-present">
        <div class="animate-product-item">
            <div class="animate-product-item-icon">
                <i class="fa fa-shopping-basket"></i>
            </div>
        </div>
                    <div class="product-tags-wrapper">
                                    <div class="product-tag is-action">
                        <span class="product-tag-title">Акція</span>
                    </div>
                            </div>
                <a href="https://mafia.ua/ua/lubny/product/losos-polyube-8858" class="product-img">
            <img src ='../../storage/editor/fotos/480x0/losos-polyube_1541663788214.jpeg' alt ='Лосось полюбе' title= 'Лосось полюбе'>
        </a>
        <div class="product-properties">
            <div class="product-title">
                <a href="https://mafia.ua/ua/lubny/product/losos-polyube-8858?list_type=recom">
                    Лосось полюбе
                </a>
            </div>
            <div class="product-weight">
                            50 шт., 1265 г
                        </div>
            <div class="product-description">
                Філадельфія лосось класична, лосось тар-тар манго-чілі, каліфорнія &quot;Самбал&quot;, каліфорнія &quot;Азія&quot;, каппа макі спайсі, дабл макі з лососем
            </div>
        </div>
        <div class="price-gift">
            <div class="price">
                389 грн
            </div>
            <div class="free-gift">
        <div class="user-gift">
            <span>Подарунок:</span>
            <div class="chosen-gift js-selected-gift-8858">
                
                    
                
                <div class="name" data-product-id="8248">
                   Staropramen 0,5л * 2 шт.
                </div>
            </div>
        </div>

        <div class="gifts-list">
                        <div class="gift-to-choose" data-name="Staropramen 0,5л * 2 шт." data-product-id="8248">
                <div class="name">Staropramen 0,5л * 2 шт.</div>
            </div>
                        <div class="gift-to-choose" data-name="Без подарунка" data-product-id="0">
                <div class="name">Без подарунка</div>
            </div>
        </div>
    </div>
        </div>

        <div class="price-cart">
            <div data-count="1" data-id="8858" data-list_type="recom"
   class="btn-buy js-category-buy-button js-add-cart ">
    <span>В кошик</span>
    <div class="spinner" data-product-id="8858">
                    <div data-id="8858" class="spin-btn remove-count  disabled"></div>
            <input type="text" class="count-field" value="1" readonly="">
            <div data-id="8858" class="spin-btn add-count js-increment-cart"></div>
            </div>
</div>        </div>

        <span class="catTitleStatGA" style="display: none;">Сеты</span>
        <span class="productIdStatGA" style="display: none;">8858</span>
        <span class="productNameStatGA" style="display: none;">Лосось полюбе</span>
        <span class="productPriceStatGA" style="display: none;">389</span>
        <span class="productListStatGA" style="display: none;">recom</span>
    </div>
                            </div>
                                                <div class="products-slider-column">
                                <div class="product-item with-present">
        <div class="animate-product-item">
            <div class="animate-product-item-icon">
                <i class="fa fa-shopping-basket"></i>
            </div>
        </div>
                    <div class="product-tags-wrapper">
                                    <div class="product-tag is-action">
                        <span class="product-tag-title">Акція</span>
                    </div>
                            </div>
                <a href="https://mafia.ua/ua/lubny/product/picca-ohotnichya-xxl-8860" class="product-img">
            <img src ='../../storage/editor/fotos/480x0/picca-ohotnichya-xxl_1542267870257.jpeg' alt ='Піца Мисливська XXL' title= 'Піца Мисливська XXL'>
        </a>
        <div class="product-properties">
            <div class="product-title">
                <a href="https://mafia.ua/ua/lubny/product/picca-ohotnichya-xxl-8860?list_type=recom">
                    Піца Мисливська XXL
                </a>
            </div>
            <div class="product-weight">
                            1320 г
                        </div>
            <div class="product-description">
                Мисливські ковбаски, молочні ковбаски, сир моцарелла, гливи, печериці, солодка цибуля, перець болгарський, соус BBQ, соус марінара, петрушка
            </div>
        </div>
        <div class="price-gift">
            <div class="price">
                249 грн
            </div>
            <div class="free-gift">
        <div class="user-gift">
            <span>Подарунок:</span>
            <div class="chosen-gift js-selected-gift-8860">
                
                    
                
                <div class="name" data-product-id="8248">
                   Staropramen 0,5л * 2 шт.
                </div>
            </div>
        </div>

        <div class="gifts-list">
                        <div class="gift-to-choose" data-name="Staropramen 0,5л * 2 шт." data-product-id="8248">
                <div class="name">Staropramen 0,5л * 2 шт.</div>
            </div>
                        <div class="gift-to-choose" data-name="Без подарунка" data-product-id="0">
                <div class="name">Без подарунка</div>
            </div>
        </div>
    </div>
        </div>

        <div class="price-cart">
            <div data-count="1" data-id="8860" data-list_type="recom"
   class="btn-buy js-category-buy-button js-add-cart ">
    <span>В кошик</span>
    <div class="spinner" data-product-id="8860">
                    <div data-id="8860" class="spin-btn remove-count  disabled"></div>
            <input type="text" class="count-field" value="1" readonly="">
            <div data-id="8860" class="spin-btn add-count js-increment-cart"></div>
            </div>
</div>        </div>

        <span class="catTitleStatGA" style="display: none;">Метровая пицца</span>
        <span class="productIdStatGA" style="display: none;">8860</span>
        <span class="productNameStatGA" style="display: none;">Пицца Охотничья XXL</span>
        <span class="productPriceStatGA" style="display: none;">249</span>
        <span class="productListStatGA" style="display: none;">recom</span>
    </div>
                            </div>
                                    </div>
            </div>
            <!-- all label -->
        
            </section>
    <script>
        if ($('.recommended .filter li').size() == 0) {
            $('.recommended').hide();
        } else {
            $(".recommended .products-container").addClass('hidden');
            $(".recommended .products-container").first().removeClass('hidden');
            var activeTab = $(".recommended .products-container").first().data('tab');
            $('.recommended .filter a').removeClass('active');
            $('.recommended .filter a[data-tabs='+ activeTab +']').addClass('active');

            if ($('.recommended .filter li').size() == 1) {
                $('.recommended .filter').hide();
            }
        }

    </script>
        <section class="delivery-menu" id="delivery-menu-unique">
    <div class="block-title">
        
    </div>
    <div class="delivery-slider">
                <div class="slider-item">
            <div class="delivery-item-wrapper">
                <a href="https://mafia.ua/ua/lubny/menyu-dostavki/picca" class="delivery-item">
                                            <div class="menu-category-icon-wrapper">
                            <div class="menu-category-icon pizza-icon">
                    <img class="pizza-icon-1" src="../../images/category-icons/pizza_1.svg" width="80" height="80">
                    <img class="pizza-icon-2" src="../../images/category-icons/pizza_2.svg" width="80" height="80">
                </div>
                        </div>
                                        <div class="name">
                        Піца
                    </div>
                </a>
            </div>
        </div>
                <div class="slider-item">
            <div class="delivery-item-wrapper">
                <a href="https://mafia.ua/ua/lubny/menyu-dostavki/sushi-i-sety" class="delivery-item">
                                            <div class="menu-category-icon-wrapper">
                            <div class="menu-category-icon sushi-icon">
                    <img class="sushi-icon-1" src="../../images/category-icons/sushi_1.svg" width="80" height="80">
                    <img class="sushi-icon-2" src="../../images/category-icons/sushi_2.svg" width="80" height="80">
                    <img class="sushi-icon-3" src="../../images/category-icons/sushi_3.svg" width="80" height="80">
                </div>
                        </div>
                                        <div class="name">
                        Суші та сети
                    </div>
                </a>
            </div>
        </div>
                <div class="slider-item">
            <div class="delivery-item-wrapper">
                <a href="https://mafia.ua/ua/lubny/menyu-dostavki/salaty" class="delivery-item">
                                            <div class="menu-category-icon-wrapper">
                            <div class="menu-category-icon salad-icon">
                    <img class="salad-icon-1" src="../../images/category-icons/salad_1.svg" width="80" height="80">
                    <img class="salad-icon-2" src="../../images/category-icons/salad_2.svg" width="80" height="80">
                </div>
                        </div>
                                        <div class="name">
                        Салати
                    </div>
                </a>
            </div>
        </div>
                <div class="slider-item">
            <div class="delivery-item-wrapper">
                <a href="https://mafia.ua/ua/lubny/menyu-dostavki/supy" class="delivery-item">
                                            <div class="menu-category-icon-wrapper">
                            <div class="menu-category-icon soup-icon">
                    <img class="soup-icon-1" src="../../images/category-icons/soup_1.svg" width="80" height="80">
                    <img class="soup-icon-2" src="../../images/category-icons/soup_1.svg" width="80" height="80">
                    <img class="soup-icon-3" src="../../images/category-icons/soup_1.svg" width="80" height="80">
                    <img class="soup-icon-4" src="../../images/category-icons/soup_2.svg" width="80" height="80">
                </div>
                        </div>
                                        <div class="name">
                        Супи
                    </div>
                </a>
            </div>
        </div>
                <div class="slider-item">
            <div class="delivery-item-wrapper">
                <a href="https://mafia.ua/ua/lubny/menyu-dostavki/goryachie-blyuda" class="delivery-item">
                                            <div class="menu-category-icon-wrapper">
                            <div class="menu-category-icon pasta-icon">
                    <img class="soup-icon-1" src="../../images/category-icons/soup_1.svg" width="80" height="80">
                    <img class="soup-icon-2" src="../../images/category-icons/soup_1.svg" width="80" height="80">
                    <img class="soup-icon-3" src="../../images/category-icons/soup_1.svg" width="80" height="80">
                    <img class="pasta-icon-4" src="../../images/category-icons/pasta.svg" width="80" height="80">
                </div>
                        </div>
                                        <div class="name">
                        Гарячі страви
                    </div>
                </a>
            </div>
        </div>
                <div class="slider-item">
            <div class="delivery-item-wrapper">
                <a href="https://mafia.ua/ua/lubny/menyu-dostavki/deserty" class="delivery-item">
                                            <div class="menu-category-icon-wrapper">
                            <div class="menu-category-icon cake-icon">
                    <img class="cake-icon-1" src="../../images/category-icons/cake_1.svg" width="80" height="80">
                    <img class="cake-icon-2" src="../../images/category-icons/cake_2.svg" width="80" height="80">
                </div>
                        </div>
                                        <div class="name">
                        Десерти
                    </div>
                </a>
            </div>
        </div>
                <div class="slider-item">
            <div class="delivery-item-wrapper">
                <a href="https://mafia.ua/ua/lubny/menyu-dostavki/napitki" class="delivery-item">
                                            <div class="menu-category-icon-wrapper">
                            <div class="menu-category-icon drink-icon">
                    <img class="drink-icon-0" src="../../images/category-icons/drink.svg" width="80" height="80">
                    <img class="drink-icon-1" src="../../images/category-icons/drink_1.svg" width="80" height="80">
                    <img class="drink-icon-2" src="../../images/category-icons/drink_3.svg" width="80" height="80">
                    <img class="drink-icon-3" src="../../images/category-icons/drink_4.svg" width="80" height="80">
                    <img class="drink-icon-4" src="../../images/category-icons/drink_4.svg" width="80" height="80">
                </div>
                        </div>
                                        <div class="name">
                        Напої
                    </div>
                </a>
            </div>
        </div>
                <div class="slider-item">
            <div class="delivery-item-wrapper">
                <a href="https://mafia.ua/ua/lubny/menyu-dostavki/biznes-lanch" class="delivery-item">
                                            <div class="menu-category-icon-wrapper">
                            <div class="menu-category-icon clock-icon">
                    <img class="clock-icon-1" src="../../images/category-icons/clock_1.svg" width="80" height="80">
                    <img class="clock-icon-2" src="../../images/category-icons/clock_2.svg" width="80" height="80">
                </div>
                        </div>
                                        <div class="name">
                        Бізнес ланч
                    </div>
                </a>
            </div>
        </div>
            </div>
</section>
        <section id="lazy-banner-section" class="main-page-slider lazy-slider-section">
    <div class="lazy-slider" data-autoplaySpeed = '5000'>
                <div class="slider-item">
            <a href="http://le5.mafia.ua/ua" target="_self" >
                <img class="lazy-slider-img"
                     src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                     data-lg-src="/storage/editor/fotos/1920x450/glavnyj-sekret_1501834364407.jpeg"
                     data-md-src="/storage/editor/fotos/1440x338/glavnyj-sekret_1501834364407.jpeg"
                     data-sm-src="/storage/editor/fotos/1024x240/glavnyj-sekret_1501834364407.jpeg"
                     data-xs-src="/storage/editor/fotos/768x180/glavnyj-sekret_1501834364407.jpeg"
                     data-mobile-src="/storage/editor/fotos/420x100/glavnyj-sekret_1501834364407.jpeg"
                     alt=""
                     title=""/>
            </a>
        </div>
            </div>
    <div class="three-bounce">
        <div class="three-bounce-div one"></div>
        <div class="three-bounce-div two"></div>
        <div class="three-bounce-div three"></div>
    </div>
</section>







            </main>
    



<style type="text/css">
    .products-list .product-item .price-gift {
        z-index: 1;
    }
</style>


<div data-expires="8" id="modal-support-storage-message" style="display: none;">
    Ви увійшли в режимі Інкогніто, тому реєстрація і вхід в особистий кабінет не працюють.
</div>

<footer>
    <div class="footer-left">
        <div class="logo-copy">
            <img src="../../img/logo-white.svg" width="185" height="40" alt="Mafia" title="Mafia">
            <div class="copy form-desktop">
                &copy; 2002 - 2019 MAFIA<br>
                Всі права захищені.
            </div>
        </div>
                <div class="footer-menu ">
            <ul>
                                <li>
                    <a href="https://mafia.ua/ua/lubny/menyu-dostavki">Меню доставки</a>
                </li>
                                <li>
                    <a href="https://mafia.ua/ua/lubny/menyu-dostavki/napitki/gazirovannye-napitki">Газовані напої</a>
                </li>
                                <li>
                    <a href="https://mafia.ua/ua/lubny/restorany">Ресторани</a>
                </li>
                            </ul>
        </div>
                <div class="footer-menu ">
            <ul>
                                <li>
                    <a href="https://mafia.ua/ua/lubny/restorany/akcii">Новини</a>
                </li>
                                <li>
                    <a href="https://mafia.ua/ua/lubny/informaciya">Інформація</a>
                </li>
                                <li>
                    <a href="http://franchising.mafia.ua/">Франчайзинг</a>
                </li>
                            </ul>
        </div>
        
    </div>
    <div class="footer-right">
        <div class="share">
                            <a href="https://www.facebook.com/mafiaukraina/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                            </div>
        <div class="copy form-mobile">
            &copy; 2002 - 2019 MAFIA<br>
            Всі права захищені.
        </div>
    </div>
</footer>

<div class="popup" id="popup-feedback">
    <div data-show-class-name="slideInDown" data-hide-class-name="fadeOut" class="popup-container animated">
        <div class="popup-close">
        </div>
        <div class="popup-body">
            <div class="popup-close"></div>
            <div class="title">
                Зворотній зв&#039;язок
            </div>

            <form name="reviews" method="post">
                <input type="hidden" name="city_id" value="18">

                <div class="text_feedback">Ви можете залишити відгук, заповнивши форму або зателефонувавши за телефоном гарячої лінії:<br><span>(097) 557-00-25 </span></div>


                    <div class="radio-btns">
                                                    <div class="feedback-type">
                                <input type="radio" name="type_id" id="feedback-1" checked value="1">
                                <label style="background: #fff url('../../storage/editor/fotos/30x30/blagodarno.png') no-repeat 10px center;"
                                       for="feedback-1">
                                    Подяка
                                </label>
                            </div>
                                                    <div class="feedback-type">
                                <input type="radio" name="type_id" id="feedback-3" checked value="3">
                                <label style="background: #fff url('../../storage/editor/fotos/30x30/zhaloba.png') no-repeat 10px center;"
                                       for="feedback-3">
                                    Скарга
                                </label>
                            </div>
                                                    <div class="feedback-type">
                                <input type="radio" name="type_id" id="feedback-2" checked value="2">
                                <label style="background: #fff url('../../storage/editor/fotos/30x30/pozhelanie.png') no-repeat 10px center;"
                                       for="feedback-2">
                                    Побажання
                                </label>
                            </div>
                                            </div>
                    <div class="form-field full-width">
                        <label>Відгук:</label>
                        <textarea name="message"></textarea>
                    </div>
                    <div class="form-field">
                        <label>Ім&#039;я:</label>
                        <input type="text" name="name" value="">
                    </div>
                    <div class="form-field">
                        <label>Телефон:</label>
                        <input type="text" class="phone" name="phone" value="">
                    </div>
                    <div class="form-field">
                        <label>Email:</label>
                        <input type="text" name="email" value="">
                    </div>
                    <div class="form-field">
                        <label>Ресторан/Служба доставки:</label>
                        <select name="restaurant">
                            <option value="">Не вибрано</option>
                            <option value="-">Не хочу вказувати ресторан</option>
                            <option value="Служба доставки">Служба доставки</option>
                            
                                
                            
                                                            <option value="Володимирський майдан, 20">Володимирський майдан, 20</option>
                                                    </select>
                    </div>
                    <button type="submit">Відправити</button>


                <div class="loader_feedback" style="display: none;">Відправка..</div>
                <div class="errors" style="color: red; "></div>
            </form>
            <div class="form-response" style="display: none; text-align: center"></div>
        </div>
    </div>
</div>
<div id="response-popup" class="popup response-popup">
    <div data-show-class-name="zoomIn" data-hide-class-name="zoomOut" class="popup-container animated">
        <div class="popup-close"></div>
        <div class="popup-body">
            <div class="response-popup-cell">
                <div data-response-title class="response-popup-title"></div>
                <div data-response-message class="response-popup-message"></div>
                <div class="response-popup-footer">
                    <img src="../../img/response-popup-bg.png" width="160" height="16" title="response-popup-bg">
                    
                </div>
            </div>
        </div>
    </div>
</div>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300&subset=latin,cyrillic'
      rel='stylesheet' type='text/css'>

<link href="../../css/plugins/normalize.css" rel="stylesheet" defer>
<link href="../../fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" defer>
<link href="../../css/grid.css" rel="stylesheet" defer>
<link href="../../css/plugins/slick.css" rel="stylesheet" defer>
<link href="../../css/plugins/slick-theme.css" rel="stylesheet" defer>
<link href="../../css/plugins/jquery.countdown.css" rel="stylesheet" defer>
<link href="../../css/plugins/perfect-scrollbar.css" rel="stylesheet" defer>
<link href="../../css/plugins/jtsage-datebox.css" rel="stylesheet" defer>
<link href="../../css/plugins/froala.css" rel="stylesheet" defer>
<link href="../../css/plugins/jquery-ui.css" rel="stylesheet" defer>
<link href="../../css/style.css" rel="stylesheet" defer>
<link href="../../css/additional.css" rel="stylesheet" defer>
<link href="../../css/gallery.css" rel="stylesheet" defer>
<link href="../../css/checkout_front.css" rel="stylesheet" defer>
<link href="../../css/response_message.css" rel="stylesheet" defer>
<link href="../../css/theme.css" rel="stylesheet" defer>
<link href="../../css/pagination.css" rel="stylesheet" defer>
<link href="../../css/category-icons.css" rel="stylesheet" defer>
<link href="../../css/lazy-slider.css" rel="stylesheet" defer>
<link href="../../css/file-upload.css" rel="stylesheet" defer>
<link href="../../constructor/css/vis-constructor.css" rel="stylesheet" defer>


<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyCKAPvWT9IsLd9V_5OqJII1DDhgRHoyI_4"></script>


<script src="../../js/plugins/scrollreveal.js"></script>
<script src="../../js/plugins/jquery.countdown.min.js"></script>
<script src="../../js/plugins/slick.js"></script>
<script src="../../js/plugins/popup.js"></script>
<script src="../../js/plugins/jquery.mask.js"></script>
<script src="../../js/plugins/jquery.validate.min.js"></script>
<script src="../../js/plugins/perfect-scrollbar.jquery.min.js"></script>
<script src="../../js/plugins/jquery.kinetic.min.js"></script>
<script src="../../js/plugins/jquery.smoothTouchScroll.min.js"></script>
<script src="../../js/plugins/jtsage-datebox.js"></script>
<script src="../../js/plugins/notify.min.js"></script>
<script src="../../js/actions.js"></script>
<script src="../../js/lazy-slider.js"></script>
<script src="../../js/file-upload.js"></script>
<script src="../../js/checkout_front.js"></script>
<script src="../../js/gallery.js"></script>
<script src="../../js/basket.js"></script>
<script src="../../js/business_lanch.js"></script>
<script src="../../js/profile.js"></script>
<script src="../../js/header-profile.js"></script>
<script src="../../js/response_message.js"></script>
<script src="../../js/script.js"></script>
<script src="../../js/subscribe.js"></script>
<script src="../../js/ecommerce.js"></script>
<script src="../../pwa.js"></script>


<script src="../../js/site-animate.js%3Fv2"></script>
<script src="../../js/restoraunts_map.js%3Fv2"></script>

<div class="page-mask">
    <div class="three-bounce">
        <div class="three-bounce-div one"></div>
        <div class="three-bounce-div two"></div>
        <div class="three-bounce-div three"></div>
    </div>
</div>

<div id="fake-div"></div>

<!-- RedHelper -->
<script id="rhlpscrtg" type="text/javascript" charset="utf-8" async="async"
        src="https://web.redhelper.ru/service/main.js?c=mafiaua">
</script>
<!--/Redhelper -->


    

<!-- Admitad -->
<script type="text/javascript">
    window._retag = window._retag || [];
    window._retag.push({code: "9ce8887b89", level: 0});
    (function () {
        var id = "admitad-retag";
        if (document.getElementById(id)) {return;}
        var s = document.createElement("script");
        s.async = true; s.id = id;
        var r = (new Date).getDate();
        s.src = (document.location.protocol == "https:" ? "https:" : "http:") + "//cdn.lenmit.com/static/js/retag.js?r="+r;
        var a = document.getElementsByTagName("script")[0]
        a.parentNode.insertBefore(s, a);
    })()
</script>

<meta name="google-site-verification" content="u9AC0ss8sTY4I0Yu7sbJzphy8LcW8Yngy50Hn6F_x9Q" />

</body>
</html>
